\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Online Social Network Modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDEs and NODEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{1}{}\protected@file@percent }
\abx@aux@cite{0}{karniadakis2021physics}
\abx@aux@segm{0}{0}{karniadakis2021physics}
\abx@aux@cite{0}{GAO2021110079}
\abx@aux@segm{0}{0}{GAO2021110079}
\abx@aux@cite{0}{krishnapriyan2021characterizing}
\abx@aux@segm{0}{0}{krishnapriyan2021characterizing}
\abx@aux@cite{0}{roehrl2020modeling}
\abx@aux@segm{0}{0}{roehrl2020modeling}
\abx@aux@cite{0}{mahmoudabadbozchelou2021data}
\abx@aux@segm{0}{0}{mahmoudabadbozchelou2021data}
\abx@aux@cite{0}{nguyen2022physics}
\abx@aux@segm{0}{0}{nguyen2022physics}
\abx@aux@cite{0}{massaroli2020dissecting}
\abx@aux@segm{0}{0}{massaroli2020dissecting}
\abx@aux@cite{0}{poli2019graph}
\abx@aux@segm{0}{0}{poli2019graph}
\abx@aux@cite{0}{NEURIPS2020_c9f2f917}
\abx@aux@segm{0}{0}{NEURIPS2020_c9f2f917}
\abx@aux@cite{0}{Dandekar2020.04.03.20052084}
\abx@aux@segm{0}{0}{Dandekar2020.04.03.20052084}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{moinet2015burstiness}
\abx@aux@segm{0}{0}{moinet2015burstiness}
\abx@aux@cite{0}{hanneke2010discrete}
\abx@aux@segm{0}{0}{hanneke2010discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Applications [Caution only glanced at these papers]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamical Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symbolic Regression}{2}{}\protected@file@percent }
\abx@aux@cite{0}{golub1971singular}
\abx@aux@segm{0}{0}{golub1971singular}
\abx@aux@cite{0}{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporal Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedding Our Network, Singular Value Decomposition}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Different Things}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Known Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Everything Towards Zero}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Including Time Component}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Methods on Deterministic Toy Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Toy Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tweaks to Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Aligned vs Unaligned Embeddings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Training on Embedded Data vsThe True Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}One Neural Network Compared to One For In Edges and One For Out Edges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Random Noise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Different Dimension Embeddings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Training Loss Against Embedding Loss}{5}{}\protected@file@percent }
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}SINDY}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}trying to predict self loops vs not}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Including "Known" Differential Equation Component}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Including Other Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variation in the known component}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploratory Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{81B2FA76258A0F04E76D74A1B02A808C}
\abx@aux@defaultrefcontext{0}{golub1971singular}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongard2007automated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2009evolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2009distilling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanneke2010discrete}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2012multi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moinet2015burstiness}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{poli2019graph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2020_c9f2f917}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dandekar2020.04.03.20052084}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{massaroli2020dissecting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roehrl2020modeling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAO2021110079}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2021physics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnapriyan2021characterizing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoudabadbozchelou2021data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022physics}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
