[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MainDoc.blg'
[52] biber:340> INFO - === Tue Apr 11, 2023, 10:07:23
[62] Biber.pm:418> INFO - Reading 'MainDoc.bcf'
[111] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[309] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:654> INFO - Writing 'MainDoc.bbl' with encoding 'UTF-8'
[342] bbl.pm:757> INFO - Output to MainDoc.bbl
[342] Biber.pm:130> WARN - I didn't find a database entry for 'jordan2020current' (section 0)
[342] Biber.pm:130> WARN - I didn't find a database entry for 'contreras2020temporal' (section 0)
[342] Biber.pm:130> WARN - I didn't find a database entry for 'lucas2021inferring' (section 0)
[342] Biber.pm:130> WARN - I didn't find a database entry for 'jin2009identifying' (section 0)
[343] Biber.pm:130> WARN - I didn't find a database entry for 'masuda2013predicting' (section 0)
[343] Biber.pm:132> INFO - WARNINGS: 5
