@misc{Emma2023,
  author = {Hogan, E.},
  title = {Connor Can't Tikz},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/roonil-wazlib/connor_cant_tikz}}
}

@article{SciML_C_Rak,
  author    = {Christopher Rackauckas and
               Yingbo Ma and
               Julius Martensen and
               Collin Warner and
               Kirill Zubov and
               Rohit Supekar and
               Dominic Skinner and
               Ali Jasim Ramadhan},
  title     = {Universal Differential Equations for Scientific Machine Learning},
  journal   = {CoRR},
  volume    = {abs/2001.04385},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.04385},
  eprinttype = {arXiv},
  eprint    = {2001.04385},
  timestamp = {Fri, 17 Jan 2020 14:07:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-04385.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
} 

@inproceedings{garg2009evolution,
  title={Evolution of an online social aggregation network: an empirical study},
  author={Garg, Sanchit and Gupta, Trinabh and Carlsson, Niklas and Mahanti, Anirban},
  booktitle={Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement},
  pages={315--321},
  year={2009}
}

@inproceedings{zhao2012multi,
  title={Multi-scale dynamics in a massive online social network},
  author={Zhao, Xiaohan and Sala, Alessandra and Wilson, Christo and Wang, Xiao and Gaito, Sabrina and Zheng, Haitao and Zhao, Ben Y},
  booktitle={Proceedings of the 2012 Internet Measurement Conference},
  pages={171--184},
  year={2012}
}
@article {Runghen2021,
	author = {Runghen, Rogini and Stouffer, Daniel B and Dalla Riva, Giulio V},
	title = {Exploiting node metadata to predict interactions in large networks using graph embedding and neural networks},
	elocation-id = {2021.06.10.447991},
	year = {2021},
	doi = {10.1101/2021.06.10.447991},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2021/06/11/2021.06.10.447991},
	eprint = {https://www.biorxiv.org/content/early/2021/06/11/2021.06.10.447991.full.pdf},
	journal = {bioRxiv}
}
@incollection{golub1971singular,
  title={Singular value decomposition and least squares solutions},
  author={Golub, Gene H and Reinsch, Christian},
  booktitle={Linear algebra},
  pages={134--151},
  year={1971},
  publisher={Springer}
}
@article{karniadakis2021physics,
  title={Physics-informed machine learning},
  author={Karniadakis, George Em and Kevrekidis, Ioannis G and Lu, Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu},
  journal={Nature Reviews Physics},
  volume={3},
  number={6},
  pages={422--440},
  year={2021},
  publisher={Nature Publishing Group}
}
@inproceedings{NEURIPS2020_c9f2f917,
 author = {Cranmer, Miles and Sanchez Gonzalez, Alvaro and Battaglia, Peter and Xu, Rui and Cranmer, Kyle and Spergel, David and Ho, Shirley},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {17429--17442},
 publisher = {Curran Associates, Inc.},
 title = {Discovering Symbolic Models from Deep Learning with Inductive Biases},
 url = {https://proceedings.neurips.cc/paper/2020/file/c9f2f917078bd2db12f23c3b413d9cba-Paper.pdf},
 volume = {33},
 year = {2020}
}
@article{GAO2021110079,
title = {PhyGeoNet: Physics-informed geometry-adaptive convolutional neural networks for solving parameterized steady-state PDEs on irregular domain},
journal = {Journal of Computational Physics},
volume = {428},
pages = {110079},
year = {2021},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2020.110079},
url = {https://www.sciencedirect.com/science/article/pii/S0021999120308536},
author = {Han Gao and Luning Sun and Jian-Xun Wang},
keywords = {Physics-informed neural networks, Label-free, Surrogate modeling, Physics-constrained deep learning, Partial differential equations, Navier-Stokes},
}
@article{massaroli2020dissecting,
  title={Dissecting neural odes},
  author={Massaroli, Stefano and Poli, Michael and Park, Jinkyoo and Yamashita, Atsushi and Asama, Hajime},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={3952--3963},
  year={2020}
}
@article {Dandekar2020.04.03.20052084,
	author = {Dandekar, Raj and Barbastathis, George},
	title = {Quantifying the effect of quarantine control in Covid-19 infectious spread using machine learning},
	elocation-id = {2020.04.03.20052084},
	year = {2020},
	doi = {10.1101/2020.04.03.20052084},
	publisher = {Cold Spring Harbor Laboratory Press},
	abstract = {Since the first recording of what we now call Covid-19 infection in Wuhan, Hubei province, China on Dec 31, 2019 (CHP 2020), the disease has spread worldwide and met with a wide variety of social distancing and quarantine policies. The effectiveness of these responses is notoriously difficult to quantify as individuals travel, violate policies deliberately or inadvertently, and infect others without themselves being detected (Li et al. 2020a; Wu \&amp; Leung 2020; Wang et al. 2020; Chinazzi et al. 2020; Ferguson et al. 2020; Kraemer et al. 2020). Moreover, the publicly available data on infection rates are themselves unreliable due to limited testing and even possibly under-reporting (Li et al. 2020b). In this paper, we attempt to interpret and extrapolate from publicly available data using a mixed first-principles epidemiological equations and data-driven neural network model. Leveraging our neural network augmented model, we focus our analysis on four locales: Wuhan, Italy, South Korea and the United States of America, and compare the role played by the quarantine and isolation measures in each of these countries in controlling the effective reproduction number Rt of the virus. Our results unequivocally indicate that the countries in which rapid government interventions and strict public health measures for quarantine and isolation were implemented were successful in halting the spread of infection and prevent it from exploding exponentially. In the case of Wuhan especially, where the available data were earliest available, we have been able to test the predicting ability of our model by training it from data in the January 24th till March 3rd window, and then matching the predictions up to April 1st. Even for Italy and South Korea, we have a buffer window of one week (25 March - 1 April) to validate the predictions of our model. In the case of the US, our model captures well the current infected curve growth and predicts a halting of infection spread by 20 April 2020. We further demonstrate that relaxing or reversing quarantine measures right now will lead to an exponential explosion in the infected case count, thus nullifying the role played by all measures implemented in the US since mid March 2020.Competing Interest StatementThe authors have declared no competing interest.Funding StatementThis effort was partially funded by the Intelligence Advanced Reseach Projects Activity (IARPA.)Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).YesI have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesData for the infected and recovered case count in Wuhan is obtained from the data released by the Chinese National Health Commission. Infected and recovered count data for Italy, South Korea and USA is obtained from the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University.},
	URL = {https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084},
	eprint = {https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084.full.pdf},
	journal = {medRxiv}
}
@article{poli2019graph,
  title={Graph neural ordinary differential equations},
  author={Poli, Michael and Massaroli, Stefano and Park, Junyoung and Yamashita, Atsushi and Asama, Hajime and Park, Jinkyoo},
  journal={arXiv preprint arXiv:1911.07532},
  year={2019}
}
@article{krishnapriyan2021characterizing,
  title={Characterizing possible failure modes in physics-informed neural networks},
  author={Krishnapriyan, Aditi and Gholami, Amir and Zhe, Shandian and Kirby, Robert and Mahoney, Michael W},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={26548--26560},
  year={2021}
}
@article{roehrl2020modeling,
  title={Modeling system dynamics with physics-informed neural networks based on lagrangian mechanics},
  author={Roehrl, Manuel A and Runkler, Thomas A and Brandtstetter, Veronika and Tokic, Michel and Obermayer, Stefan},
  journal={IFAC-PapersOnLine},
  volume={53},
  number={2},
  pages={9195--9200},
  year={2020},
  publisher={Elsevier}
}
@article{mahmoudabadbozchelou2021data,
  title={Data-driven physics-informed constitutive metamodeling of complex fluids: A multifidelity neural network (MFNN) framework},
  author={Mahmoudabadbozchelou, Mohammadamin and Caggioni, Marco and Shahsavari, Setareh and Hartt, William H and Em Karniadakis, George and Jamali, Safa},
  journal={Journal of Rheology},
  volume={65},
  number={2},
  pages={179--198},
  year={2021},
  publisher={The Society of Rheology}
}
@article{nguyen2022physics,
  title={Physics-informed neural networks for non-Newtonian fluid thermo-mechanical problems: an application to rubber calendering process},
  author={Nguyen, Thi Nguyen Khoa and Dairay, Thibault and Meunier, Rapha{\"e}l and Mougeot, Mathilde},
  journal={arXiv preprint arXiv:2201.13389},
  year={2022}
}
@article{hoff2002latent,
  title={Latent space approaches to social network analysis},
  author={Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
  journal={Journal of the american Statistical association},
  volume={97},
  number={460},
  pages={1090--1098},
  year={2002},
  publisher={Taylor \& Francis}
}


@article{brunton2016discovering,
  title={Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
  author={Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={Proceedings of the national academy of sciences},
  volume={113},
  number={15},
  pages={3932--3937},
  year={2016},
  publisher={National Acad Sciences}
}


@article{barabasi2002evolution,
  title={Evolution of the social network of scientific collaborations},
  author={Barab{\^a}si, Albert-Laszlo and Jeong, Hawoong and N{\'e}da, Zoltan and Ravasz, Erzsebet and Schubert, Andras and Vicsek, Tamas},
  journal={Physica A: Statistical mechanics and its applications},
  volume={311},
  number={3-4},
  pages={590--614},
  year={2002},
  publisher={Elsevier}
}


@article{kossinets2006empirical,
  title={Empirical analysis of an evolving social network},
  author={Kossinets, Gueorgi and Watts, Duncan J},
  journal={science},
  volume={311},
  number={5757},
  pages={88--90},
  year={2006},
  publisher={American Association for the Advancement of Science}
}


@article{kidger2022neural,
  title={On neural differential equations},
  author={Kidger, Patrick},
  journal={arXiv preprint arXiv:2202.02435},
  year={2022}
}

@article{capocci2006preferential,
  title={Preferential attachment in the growth of social networks: The internet encyclopedia Wikipedia},
  author={Capocci, Andrea and Servedio, Vito DP and Colaiori, Francesca and Buriol, Luciana S and Donato, Debora and Leonardi, Stefano and Caldarelli, Guido},
  journal={Physical review E},
  volume={74},
  number={3},
  pages={036116},
  year={2006},
  publisher={APS}
}

@article{newman2001clustering,
  title={Clustering and preferential attachment in growing networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={64},
  number={2},
  pages={025102},
  year={2001},
  publisher={APS}
}

@article{raeder2011predictors,
  title={Predictors of short-term decay of cell phone contacts in a large scale communication network},
  author={Raeder, Troy and Lizardo, Omar and Hachen, David and Chawla, Nitesh V},
  journal={Social Networks},
  volume={33},
  number={4},
  pages={245--257},
  year={2011},
  publisher={Elsevier}
}

@incollection{golder2007rhythms,
  title={Rhythms of social interaction: Messaging within a massive online network},
  author={Golder, Scott A and Wilkinson, Dennis M and Huberman, Bernardo A},
  booktitle={Communities and technologies 2007},
  pages={41--66},
  year={2007},
  publisher={Springer}
}

@article{athreya2017statistical,
  title={Statistical inference on random dot product graphs: a survey},
  author={Athreya, Avanti and Fishkind, Donniell E and Tang, Minh and Priebe, Carey E and Park, Youngser and Vogelstein, Joshua T and Levin, Keith and Lyzinski, Vince and Qin, Yichen},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={8393--8484},
  year={2017},
  publisher={JMLR. org}
}

% SVD citations
@article{lehoucq1996deflation,
  title={Deflation techniques for an implicitly restarted Arnoldi iteration},
  author={Lehoucq, Richard B and Sorensen, Danny C},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={17},
  number={4},
  pages={789--821},
  year={1996},
  publisher={SIAM}
}


% Real World Applications of Temporal Networks

% Modelling symptom interactions as indications of future symptoms
@article{jordan2020current,
  title={The current status of temporal network analysis for clinical science: Considerations as the paradigm shifts?},
  author={Jordan, D Gage and Winer, E Samuel and Salem, Taban},
  journal={Journal of clinical psychology},
  volume={76},
  number={9},
  pages={1591--1612},
  year={2020},
  publisher={Wiley Online Library}
}
@article{contreras2020temporal,
  title={A temporal network approach to paranoia: A pilot study},
  author={Contreras, Alba and Valiente, Carmen and Heeren, Alexandre and Bentall, Richard},
  journal={Frontiers in psychology},
  volume={11},
  pages={544565},
  year={2020},
  publisher={Frontiers Media SA}
}


% Protien interactions
@article{lucas2021inferring,
  title={Inferring cell cycle phases from a partially temporal network of protein interactions},
  author={Lucas, Maxime and Morris, Arthur and Townsend-Teague, Alex and Tichit, Laurent and Habermann, Bianca and Barrat, Alain},
  journal={Cell Reports Methods},
  year={2021},
  publisher={Elsevier}
}

@incollection{jin2009identifying,
  title={Identifying dynamic network modules with temporal and spatial constraints},
  author={Jin, Ruoming and McCallen, Scott and Liu, Chun-Chi and Xiang, Yang and Almaas, Eivind and Zhou, Xianghong Jasmine},
  booktitle={Biocomputing 2009},
  pages={203--214},
  year={2009},
  publisher={World Scientific}
}


% Epidemiology
@article{masuda2013predicting,
  title={Predicting and controlling infectious disease epidemics using temporal networks},
  author={Masuda, Naoki and Holme, Petter},
  journal={F1000prime reports},
  volume={5},
  year={2013},
  publisher={Faculty of 1000 Ltd}
}



@article{schmidt2009distilling,
  title={Distilling free-form natural laws from experimental data},
  author={Schmidt, Michael and Lipson, Hod},
  journal={science},
  volume={324},
  number={5923},
  pages={81--85},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{bongard2007automated,
  title={Automated reverse engineering of nonlinear dynamical systems},
  author={Bongard, Josh and Lipson, Hod},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={24},
  pages={9943--9948},
  year={2007},
  publisher={National Acad Sciences}
}

@article{kidger2022neural,
  title={On neural differential equations},
  author={Kidger, Patrick},
  journal={arXiv preprint arXiv:2202.02435},
  year={2022}
}

@article{moinet2015burstiness,
  title={Burstiness and aging in social temporal networks},
  author={Moinet, Antoine and Starnini, Michele and Pastor-Satorras, Romualdo},
  journal={Physical review letters},
  volume={114},
  number={10},
  pages={108701},
  year={2015},
  publisher={APS}
}

@article{hanneke2010discrete,
  title={Discrete temporal models of social networks},
  author={Hanneke, Steve and Fu, Wenjie and Xing, Eric P},
  year={2010}
}

@article{HOLME201297,
  title = {Temporal networks},
  journal = {Physics Reports},
  volume = {519},
  number = {3},
  pages = {97-125},
  year = {2012},
  note = {Temporal Networks},
  issn = {0370-1573},
  doi = {https://doi.org/10.1016/j.physrep.2012.03.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0370157312000841},
  author = {Petter Holme and Jari Saramäki},
  abstract = {A great variety of systems in nature, society and technology–from the web of sexual contacts to the Internet, from the nervous system to power grids–can be modeled as graphs of vertices coupled by edges. The network structure, describing how the graph is wired, helps us understand, predict and optimize the behavior of dynamical systems. In many cases, however, the edges are not continuously active. As an example, in networks of communication via e-mail, text messages, or phone calls, edges represent sequences of instantaneous or practically instantaneous contacts. In some cases, edges are active for non-negligible periods of time: e.g., the proximity patterns of inpatients at hospitals can be represented by a graph where an edge between two individuals is on throughout the time they are at the same ward. Like network topology, the temporal structure of edge activations can affect dynamics of systems interacting through the network, from disease contagion on the network of patients to information diffusion over an e-mail network. In this review, we present the emergent field of temporal networks, and discuss methods for analyzing topological and temporal structure and models for elucidating their relation to the behavior of dynamical systems. In the light of traditional network theory, one can see this framework as moving the information of when things happen from the dynamical system on the network, to the network itself. Since fundamental properties, such as the transitivity of edges, do not necessarily hold in temporal networks, many of these methods need to be quite different from those for static networks. The study of temporal networks is very interdisciplinary in nature. Reflecting this, even the object of study has many names—temporal graphs, evolving graphs, time-varying graphs, time-aggregated graphs, time-stamped graphs, dynamic networks, dynamic graphs, dynamical graphs, and so on. This review covers different fields where temporal graphs are considered, but does not attempt to unify related terminology—rather, we want to make papers readable across disciplines.}
}

@article{KARIMI20133476,
  title = {Threshold model of cascades in empirical temporal networks},
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {392},
  number = {16},
  pages = {3476-3483},
  year = {2013},
  issn = {0378-4371},
  doi = {https://doi.org/10.1016/j.physa.2013.03.050},
  url = {https://www.sciencedirect.com/science/article/pii/S0378437113002835},
  author = {Fariba Karimi and Petter Holme},
  keywords = {Complex networks, Network theory, Threshold models, Temporal networks},
  abstract = {Threshold models try to explain the consequences of social influence like the spread of fads and opinions. Along with models of epidemics, they constitute a major theoretical framework of social spreading processes. In threshold models on static networks, an individual changes her state if a certain fraction of her neighbors has done the same. When there are strong correlations in the temporal aspects of contact patterns, it is useful to represent the system as a temporal network. In such a system, not only contacts but also the time of the contacts are represented explicitly. In many cases, bursty temporal patterns slow down disease spreading. However, as we will see, this is not a universal truth for threshold models. In this work we propose an extension of Watts’s classic threshold model to temporal networks. We do this by assuming that an agent is influenced by contacts which lie a certain time into the past. I.e., the individuals are affected by contacts within a time window. In addition to thresholds in the fraction of contacts, we also investigate the number of contacts within the time window as a basis for influence. To elucidate the model’s behavior, we run the model on real and randomized empirical contact datasets.}
}

@ARTICLE{zhangSpatioTempFlow2020,
  author={Zhang, Junbo and Zheng, Yu and Sun, Junkai and Qi, Dekang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Flow Prediction in Spatio-Temporal Networks Based on Multitask Deep Learning}, 
  year={2020},
  volume={32},
  number={3},
  pages={468-478},
  doi={10.1109/TKDE.2019.2891537}
}

@article{moinetEffectOfRisk2018,
  title = {Effect of risk perception on epidemic spreading in temporal networks},
  author = {Moinet, Antoine and Pastor-Satorras, Romualdo and Barrat, Alain},
  journal = {Phys. Rev. E},
  volume = {97},
  issue = {1},
  pages = {012313},
  numpages = {11},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.97.012313},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.97.012313}
}


@inproceedings{caballero2017real,
  title={Real-time video super-resolution with spatio-temporal networks and motion compensation},
  author={Caballero, Jose and Ledig, Christian and Aitken, Andrew and Acosta, Alejandro and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4778--4787},
  year={2017}
}

@article{kalantari2022network,
  title={Network analysis to identify symptoms clusters and temporal interconnections in oncology patients},
  author={Kalantari, Elaheh and Kouchaki, Samaneh and Miaskowski, Christine and Kober, Kord and Barnaghi, Payam},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={17052},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{papachristou2019network,
  title={Network analysis of the multidimensional symptom experience of oncology},
  author={Papachristou, Nikolaos and Barnaghi, Payam and Cooper, Bruce and Kober, Kord M and Maguire, Roma and Paul, Steven M and Hammer, Marilyn and Wright, Fay and Armes, Jo and Furlong, Eileen P and others},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={2258},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@book{volterra1927variazioni,
  title={Variazioni e fluttuazioni del numero d'individui in specie animali conviventi},
  author={Volterra, Vito},
  volume={2},
  year={1927},
  publisher={Societ{\'a} anonima tipografica" Leonardo da Vinci"}
}

@book{elton2001animal,
  title={Animal ecology},
  author={Elton, Charles S},
  year={2001},
  publisher={University of Chicago Press}
}

@article{sanna2021link,
  title={Link prediction in dynamic networks using random dot product graphs},
  author={Sanna Passino, Francesco and Bertiger, Anna S and Neil, Joshua C and Heard, Nicholas A},
  journal={Data Mining and Knowledge Discovery},
  volume={35},
  number={5},
  pages={2168--2199},
  year={2021},
  publisher={Springer}
}

@article{can2011comparison,
  title={Comparison of experimental designs for simulation-based symbolic regression of manufacturing systems},
  author={Can, Birkan and Heavey, Cathal},
  journal={Computers \& Industrial Engineering},
  volume={61},
  number={3},
  pages={447--462},
  year={2011},
  publisher={Elsevier}
}

 
@article{keith2021combining,
  title={Combining machine learning and computational chemistry for predictive insights into chemical systems},
  author={Keith, John A and Vassilev-Galindo, Valentin and Cheng, Bingqing and Chmiela, Stefan and Gastegger, Michael and Müller, Klaus-Robert and Tkatchenko, Alexandre},
  journal={Chemical reviews},
  volume={121},
  number={16},
  pages={9816--9872},
  year={2021},
  publisher={ACS Publications}
}

@article{yoshihara2013inferring,
  title={Inferring tumour purity and stromal and immune cell admixture from expression data},
  author={Yoshihara, Kosuke and Shahmoradgoli, Maria and Mart{\'\i}nez, Emmanuel and Vegesna, Rahulsimham and Kim, Hoon and Torres-Garcia, Wandaliz and Trevi{\~n}o, Victor and Shen, Hui and Laird, Peter W and Levine, Douglas A and others},
  journal={Nature communications},
  volume={4},
  number={1},
  pages={2612},
  year={2013},
  publisher={Nature Publishing Group UK London}
}
