\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poisot2015species}
\citation{dallariva2016exploring}
\citation{strydom2022food}
\citation{athreya2017statistical}
\citation{athreya2017statistical,young2007random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{gallagher2021spectral}
\citation{levin2017central}
\citation{loyal2025}
\citation{athreya2024euclidean}
\citation{athreya2017statistical}
\citation{athreya2016limit,athreya2017statistical}
\citation{athreya2016limit,rubindelanchy2022statistical}
\citation{cape2019two}
\citation{xie2021efficient}
\citation{tang2022efficient}
\citation{tang2018eigenvalues}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Dot Product Graphs}{3}{section.2}\protected@file@percent }
\newlabel{sec:rdpg}{{2}{3}{Random Dot Product Graphs}{section.2}{}}
\newlabel{sec:rdpg@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent positions and connection probabilities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacency spectral embedding}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ase}{{2.2}{3}{Adjacency spectral embedding}{subsection.2.2}{}}
\newlabel{sec:ase@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gauge Obstruction}{4}{section.3}\protected@file@percent }
\newlabel{sec:obstructions}{{3}{4}{The Gauge Obstruction}{section.3}{}}
\newlabel{sec:obstructions@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge freedom and observability}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:gauge-freedom}{{3.1}{4}{Gauge freedom and observability}{subsection.3.1}{}}
\newlabel{sec:gauge-freedom@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{thm:invisible}{{1}{4}{Characterization of Invisible Dynamics}{theorem.1}{}}
\newlabel{thm:invisible@cref}{{[theorem][1][]1}{[1][4][]4}}
\citation{absil2008optimization}
\citation{journee2010low}
\citation{massart2020quotient,massart2019curvature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizable dynamics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:realizable}{{3.2}{5}{Realizable dynamics}{subsection.3.2}{}}
\newlabel{sec:realizable@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{prop:tangent}{{1}{5}{Tangent Space Constraint}{proposition.1}{}}
\newlabel{prop:tangent@cref}{{[proposition][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The fiber bundle perspective}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:fiber-bundle}{{3.3}{6}{The fiber bundle perspective}{subsection.3.3}{}}
\newlabel{sec:fiber-bundle@cref}{{[subsection][3][3]3.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Why fiber bundles?}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The probability constraint}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Principal bundle structure}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Decomposing motion: vertical and horizontal}{7}{subsubsection.3.3.4}\protected@file@percent }
\citation{absil2008optimization,massart2020quotient}
\newlabel{prop:horizontal}{{2}{8}{Horizontal Characterization}{proposition.2}{}}
\newlabel{prop:horizontal@cref}{{[proposition][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}The connection 1-form: extracting gauge components}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Horizontal lifts and parallel transport}{8}{subsubsection.3.3.6}\protected@file@percent }
\citation{kobayashi1963foundations}
\citation{absil2008optimization}
\citation{massart2020quotient}
\newlabel{eq:horizontal-lift-lyapunov}{{26}{9}{Horizontal lifts and parallel transport}{equation.3.26}{}}
\newlabel{eq:horizontal-lift-lyapunov@cref}{{[equation][26][]26}{[1][9][]9}}
\citation{kobayashi1963foundations}
\citation{cape2019two}
\citation{oneill1966fundamental}
\citation{massart2019curvature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Curvature and holonomy}{10}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{prop:curv-spectral-gap}{{4}{10}{Curvature and Spectral Gap}{proposition.4}{}}
\newlabel{prop:curv-spectral-gap@cref}{{[proposition][4][]4}{[1][10][]10}}
\citation{massart2020quotient}
\citation{massart2020quotient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Riemannian structure}{11}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering trajectories from spectral embeddings}{11}{section.4}\protected@file@percent }
\newlabel{sec:trajectory-problem}{{4}{11}{Recovering trajectories from spectral embeddings}{section.4}{}}
\newlabel{sec:trajectory-problem@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASE introduces arbitrary gauge transformations}{11}{subsection.4.1}\protected@file@percent }
\citation{athreya2017statistical,cape2019two}
\citation{gallagher2021spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite differences fail}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pairwise alignment and error accumulation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:alignment-accumulation}{{4.3}{12}{Pairwise alignment and error accumulation}{subsection.4.3}{}}
\newlabel{sec:alignment-accumulation@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why existing joint embedding methods don't help}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:why-not-uase}{{4.4}{12}{Why existing joint embedding methods don't help}{subsection.4.4}{}}
\newlabel{sec:why-not-uase@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\citation{levin2017central}
\citation{arroyo2021inference}
\citation{loyal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why Bayesian smoothing approaches are insufficient}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:bayesian-smoothing}{{4.5}{13}{Why Bayesian smoothing approaches are insufficient}{subsection.4.5}{}}
\newlabel{sec:bayesian-smoothing@cref}{{[subsection][5][4]4.5}{[1][13][]13}}
\newlabel{prop:measure-zero}{{5}{13}{Measure Zero}{proposition.5}{}}
\newlabel{prop:measure-zero@cref}{{[proposition][5][]5}{[1][13][]13}}
\citation{heinonen2018learning}
\citation{freidlin1998random}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of approaches: smoothness vs dynamical consistency.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics on RDPGs}{14}{section.5}\protected@file@percent }
\newlabel{sec:dynamics}{{5}{14}{Dynamics on RDPGs}{section.5}{}}
\newlabel{sec:dynamics@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Families of RDPG dynamics}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dynamics-families}{{5.1}{14}{Families of RDPG dynamics}{subsection.5.1}{}}
\newlabel{sec:dynamics-families@cref}{{[subsection][1][5]5.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Families of RDPG dynamics. The polynomial family is always horizontal, has few parameters ($K + 1$ independent of $n$), and is gauge-invariant ($N(P)$ computable without alignment). Centroid circulation is observable but not horizontal.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:dynamics-families}{{2}{15}{Families of RDPG dynamics. The polynomial family is always horizontal, has few parameters ($K + 1$ independent of $n$), and is gauge-invariant ($N(P)$ computable without alignment). Centroid circulation is observable but not horizontal}{table.2}{}}
\newlabel{tab:dynamics-families@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observable dynamics and the Lyapunov equation}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:p-dynamics}{{5.2}{15}{Observable dynamics and the Lyapunov equation}{subsection.5.2}{}}
\newlabel{sec:p-dynamics@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\newlabel{eq:p-dynamics}{{39}{15}{Observable dynamics and the Lyapunov equation}{equation.5.39}{}}
\newlabel{eq:p-dynamics@cref}{{[equation][39][]39}{[1][15][]15}}
\citation{athreya2016limit,cape2019two}
\newlabel{prop:lyapunov-invert}{{6}{16}{Partial Lyapunov Identifiability}{proposition.6}{}}
\newlabel{prop:lyapunov-invert@cref}{{[proposition][6][]6}{[1][16][]16}}
\citation{athreya2024euclidean}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Holonomy for horizontal dynamics families}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:holonomy-dynamics}{{5.3}{17}{Holonomy for horizontal dynamics families}{subsection.5.3}{}}
\newlabel{sec:holonomy-dynamics@cref}{{[subsection][3][5]5.3}{[1][17][]17}}
\citation{oneill1966fundamental}
\newlabel{prop:curvature-criterion}{{7}{18}{Curvature Criterion for Horizontal Dynamics}{proposition.7}{}}
\newlabel{prop:curvature-criterion@cref}{{[proposition][7][]7}{[1][18][]18}}
\newlabel{prop:poly-trivial-holonomy}{{8}{18}{Polynomial Dynamics: Trivial Holonomy}{proposition.8}{}}
\newlabel{prop:poly-trivial-holonomy@cref}{{[proposition][8][]8}{[1][18][]18}}
\newlabel{prop:laplacian-holonomy}{{9}{20}{Laplacian Dynamics: Nontrivial Holonomy}{proposition.9}{}}
\newlabel{prop:laplacian-holonomy@cref}{{[proposition][9][]9}{[1][20][]20}}
\newlabel{cor:full-holonomy-d2}{{2}{20}{Full Holonomy for Laplacian Dynamics in Dimension 2}{corollary.2}{}}
\newlabel{cor:full-holonomy-d2@cref}{{[corollary][2][]2}{[1][20][]20}}
\citation{massart2019curvature}
\citation{kobayashi1963foundations}
\newlabel{conj:full-holonomy}{{1}{21}{Full Holonomy in Higher Dimensions}{conjecture.1}{}}
\newlabel{conj:full-holonomy@cref}{{[conjecture][1][]1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information-theoretic limits}{22}{section.6}\protected@file@percent }
\newlabel{sec:info-theoretic}{{6}{22}{Information-theoretic limits}{section.6}{}}
\newlabel{sec:info-theoretic@cref}{{[section][6][]6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fisher information for dynamics parameters}{22}{subsection.6.1}\protected@file@percent }
\newlabel{eq:fisher}{{55}{22}{Fisher information for dynamics parameters}{equation.6.55}{}}
\newlabel{eq:fisher@cref}{{[equation][55][]55}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity propagation through the Lyapunov equation}{22}{subsection.6.2}\protected@file@percent }
\newlabel{eq:poly-sensitivity}{{58}{22}{Sensitivity propagation through the Lyapunov equation}{equation.6.58}{}}
\newlabel{eq:poly-sensitivity@cref}{{[equation][58][]58}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}General dynamics and the Lyapunov amplification}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The statistical-geometric duality}{23}{subsection.6.4}\protected@file@percent }
\newlabel{prop:cramer-rao}{{10}{23}{Cram\'er--Rao Bound for Polynomial Dynamics}{proposition.10}{}}
\newlabel{prop:cramer-rao@cref}{{[proposition][10][]10}{[1][23][]23}}
\newlabel{cor:linear-fisher}{{3}{24}{Linear Dynamics: Explicit Fisher Information}{corollary.3}{}}
\newlabel{cor:linear-fisher@cref}{{[corollary][3][]3}{[1][24][]24}}
\citation{athreya2016limit,athreya2017statistical}
\citation{cape2019two}
\citation{tang2022efficient,xie2021efficient}
\citation{athreya2016limit}
\citation{tang2022efficient}
\citation{xie2021efficient}
\citation{xie2020optimal}
\citation{agterberg2023minimax}
\citation{cape2019two}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Constructive Problem: Identifiability and Its Limits}{25}{section.7}\protected@file@percent }
\newlabel{sec:constructive}{{7}{25}{The Constructive Problem: Identifiability and Its Limits}{section.7}{}}
\newlabel{sec:constructive@cref}{{[section][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structure-constrained alignment}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The identifiability principle}{26}{subsection.7.2}\protected@file@percent }
\newlabel{thm:gauge-contamination}{{3}{26}{Gauge Velocity Contamination}{theorem.3}{}}
\newlabel{thm:gauge-contamination@cref}{{[theorem][3][]3}{[1][26][]26}}
\citation{rackauckas2020universal}
\citation{symbolicregression}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The downstream pipeline: from trajectories to equations}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why the constructive problem remains open}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Anchor-based alignment: a tractable special case}{28}{subsection.7.5}\protected@file@percent }
\newlabel{sec:anchor-alignment}{{7.5}{28}{Anchor-based alignment: a tractable special case}{subsection.7.5}{}}
\newlabel{sec:anchor-alignment@cref}{{[subsection][5][7]7.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Numerical illustration}{29}{subsection.7.6}\protected@file@percent }
\newlabel{sec:numerics}{{7.6}{29}{Numerical illustration}{subsection.7.6}{}}
\newlabel{sec:numerics@cref}{{[subsection][6][7]7.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Experiment 1: Anchor-based alignment}{29}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:numerics-anchor}{{7.6.1}{29}{Experiment 1: Anchor-based alignment}{subsubsection.7.6.1}{}}
\newlabel{sec:numerics-anchor@cref}{{[subsubsection][1][7,6]7.6.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anchor-based alignment experiment ($n = 200$, $d = 2$, polynomial dynamics $\dot  {X} = (\alpha _0 I + \alpha _1 P) X$ with $m = 3$ Bernoulli samples per time step). \textbf  {(a)} Alignment error vs.\ number of anchor nodes: below $n_a = d = 2$ (dashed vertical line) Procrustes is underdetermined and alignment fails; with sufficient anchors, error stabilizes at the ASE noise floor. \textbf  {(b)} Error accumulation over trajectory length: anchor-based alignment (blue) remains bounded while sequential Procrustes (coral, dashed) grows with $T$, consistent with $O(\sqrt  {T})$ drift accumulation. \textbf  {(c)} Effect of anchor drift rate $\epsilon $: with larger $\epsilon $, systematic bias from drifting anchors becomes visible. \textbf  {(d)} Per-timestep alignment error for the $T = 200$ trajectory: the anchor-based error (blue) remains approximately flat, while sequential Procrustes (coral) accumulates drift, with the gap widening toward later time steps. Shaded bands show $\pm 1$ standard deviation across 20 Monte Carlo repetitions. }}{30}{figure.1}\protected@file@percent }
\newlabel{fig:anchor-main}{{1}{30}{Anchor-based alignment experiment ($n = 200$, $d = 2$, polynomial dynamics $\dot {X} = (\alpha _0 I + \alpha _1 P) X$ with $m = 3$ Bernoulli samples per time step). \textbf {(a)} Alignment error vs.\ number of anchor nodes: below $n_a = d = 2$ (dashed vertical line) Procrustes is underdetermined and alignment fails; with sufficient anchors, error stabilizes at the ASE noise floor. \textbf {(b)} Error accumulation over trajectory length: anchor-based alignment (blue) remains bounded while sequential Procrustes (coral, dashed) grows with $T$, consistent with $O(\sqrt {T})$ drift accumulation. \textbf {(c)} Effect of anchor drift rate $\epsilon $: with larger $\epsilon $, systematic bias from drifting anchors becomes visible. \textbf {(d)} Per-timestep alignment error for the $T = 200$ trajectory: the anchor-based error (blue) remains approximately flat, while sequential Procrustes (coral) accumulates drift, with the gap widening toward later time steps. Shaded bands show $\pm 1$ standard deviation across 20 Monte Carlo repetitions}{figure.1}{}}
\newlabel{fig:anchor-main@cref}{{[figure][1][]1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Alignment error as a function of the initial embedding norm scale (proxy for signal strength): smaller norms yield weaker signals and less informative Bernoulli observations, increasing ASE noise and degrading alignment for both methods. Note that uniform scaling preserves the condition number $\sigma _1 / \sigma _2$ (constant at $\approx 2.2$); this experiment varies signal \emph  {magnitude} rather than the spectral gap ratio. \textbf  {(b)} Phase portrait with $n_a = 15$ anchor nodes (red diamonds, stationary) and non-anchor nodes (gray trajectories evolving under polynomial dynamics) in $B_+^2$. }}{31}{figure.2}\protected@file@percent }
\newlabel{fig:anchor-spectral}{{2}{31}{\textbf {(a)} Alignment error as a function of the initial embedding norm scale (proxy for signal strength): smaller norms yield weaker signals and less informative Bernoulli observations, increasing ASE noise and degrading alignment for both methods. Note that uniform scaling preserves the condition number $\sigma _1 / \sigma _2$ (constant at $\approx 2.2$); this experiment varies signal \emph {magnitude} rather than the spectral gap ratio. \textbf {(b)} Phase portrait with $n_a = 15$ anchor nodes (red diamonds, stationary) and non-anchor nodes (gray trajectories evolving under polynomial dynamics) in $B_+^2$}{figure.2}{}}
\newlabel{fig:anchor-spectral@cref}{{[figure][2][]2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Experiment 2: UDE pipeline with non-gauge-equivariant dynamics}{31}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{sec:numerics-ude}{{7.6.2}{31}{Experiment 2: UDE pipeline with non-gauge-equivariant dynamics}{subsubsection.7.6.2}{}}
\newlabel{sec:numerics-ude@cref}{{[subsubsection][2][7,6]7.6.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDE pipeline experiment ($n = 200$, $d = 3$, damped spiral dynamics with rotation around $(1,1,1)/\sqrt  {3}$, $m = 10$ Bernoulli samples per frame). \textbf  {(a)} True trajectories (gray) and anchor-aligned ASE (blue) in $B_+^3$; anchor nodes shown as red diamonds. \textbf  {(b)} Learned NN residual $f_\theta (\delta )$ vs.\ true residual $f_u(\delta )$: anchor-aligned data (left) produces tight agreement along the diagonal; sequential Procrustes (center) and unaligned data (right) degrade progressively. \textbf  {(c)} Symbolic regression Pareto fronts (loss vs.\ expression complexity): anchor-aligned data achieves $1$--$2$ orders of magnitude lower loss at each complexity level. \textbf  {(d)} Total dynamics MSE (log scale) by alignment condition: anchor alignment achieves MSE $\approx 6 \times 10^{-4}$, sequential Procrustes $\approx 8 \times 10^{-3}$ ($13\times $ worse), and unaligned $\approx 0.44$ ($\approx 700\times $ worse). Error bars show $\pm 1$ standard deviation across 5 repetitions. }}{33}{figure.3}\protected@file@percent }
\newlabel{fig:ude-pipeline}{{3}{33}{UDE pipeline experiment ($n = 200$, $d = 3$, damped spiral dynamics with rotation around $(1,1,1)/\sqrt {3}$, $m = 10$ Bernoulli samples per frame). \textbf {(a)} True trajectories (gray) and anchor-aligned ASE (blue) in $B_+^3$; anchor nodes shown as red diamonds. \textbf {(b)} Learned NN residual $f_\theta (\delta )$ vs.\ true residual $f_u(\delta )$: anchor-aligned data (left) produces tight agreement along the diagonal; sequential Procrustes (center) and unaligned data (right) degrade progressively. \textbf {(c)} Symbolic regression Pareto fronts (loss vs.\ expression complexity): anchor-aligned data achieves $1$--$2$ orders of magnitude lower loss at each complexity level. \textbf {(d)} Total dynamics MSE (log scale) by alignment condition: anchor alignment achieves MSE $\approx 6 \times 10^{-4}$, sequential Procrustes $\approx 8 \times 10^{-3}$ ($13\times $ worse), and unaligned $\approx 0.44$ ($\approx 700\times $ worse). Error bars show $\pm 1$ standard deviation across 5 repetitions}{figure.3}{}}
\newlabel{fig:ude-pipeline@cref}{{[figure][3][]3}{[1][32][]33}}
\citation{athreya2024euclidean}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{34}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{34}{Discussion and conclusion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][32][]34}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{absil2008optimization}{{1}{2008}{{Absil et~al.}}{{Absil, Mahony, and Sepulchre}}}
\bibcite{agterberg2023minimax}{{2}{2023}{{Agterberg et~al.}}{{Agterberg, Yan, and Levin}}}
\bibcite{arroyo2021inference}{{3}{2021}{{Arroyo et~al.}}{{Arroyo, Athreya, Cape, Chen, Priebe, and Vogelstein}}}
\bibcite{athreya2016limit}{{4}{2016}{{Athreya et~al.}}{{Athreya, Priebe, Tang, Lyzinski, Marchette, and Sussman}}}
\bibcite{athreya2017statistical}{{5}{2018}{{Athreya et~al.}}{{Athreya, Fishkind, Tang, Priebe, Park, Vogelstein, Levin, Lyzinski, Qin, and Sussman}}}
\bibcite{athreya2024euclidean}{{6}{2025}{{Athreya et~al.}}{{Athreya, Lubberts, Park, and Priebe}}}
\bibcite{cape2019two}{{7}{2019}{{Cape et~al.}}{{Cape, Tang, and Priebe}}}
\bibcite{symbolicregression}{{8}{2023}{{Cranmer}}{{}}}
\bibcite{dallariva2016exploring}{{9}{2016}{{Dalla~Riva and Stouffer}}{{}}}
\bibcite{freidlin1998random}{{10}{1998}{{Freidlin and Wentzell}}{{}}}
\bibcite{gallagher2021spectral}{{11}{2021}{{Gallagher et~al.}}{{Gallagher, Jones, and Rubin-Delanchy}}}
\bibcite{heinonen2018learning}{{12}{2018}{{Heinonen et~al.}}{{Heinonen, Yildiz, Mannerstr{\"o}m, Intosalmi, and L{\"a}hdesm{\"a}ki}}}
\bibcite{journee2010low}{{13}{2010}{{Journ{\'e}e et~al.}}{{Journ{\'e}e, Bach, Absil, and Sepulchre}}}
\bibcite{kobayashi1963foundations}{{14}{1963}{{Kobayashi and Nomizu}}{{}}}
\bibcite{levin2017central}{{15}{2017}{{Levin et~al.}}{{Levin, Athreya, Tang, Lyzinski, Park, and Priebe}}}
\bibcite{loyal2025}{{16}{2025}{{Loyal}}{{}}}
\bibcite{massart2020quotient}{{17}{2020}{{Massart and Absil}}{{}}}
\bibcite{massart2019curvature}{{18}{2019}{{Massart et~al.}}{{Massart, Hendrickx, and Absil}}}
\bibcite{oneill1966fundamental}{{19}{1966}{{O'Neill}}{{}}}
\bibcite{poisot2015species}{{20}{2015}{{Poisot et~al.}}{{Poisot, Stouffer, and Gravel}}}
\bibcite{rackauckas2020universal}{{21}{2020}{{Rackauckas et~al.}}{{Rackauckas, Ma, Martensen, Warner, Zubov, Supekar, Skinner, Ramadhan, and Edelman}}}
\bibcite{rubindelanchy2022statistical}{{22}{2022}{{Rubin-Delanchy et~al.}}{{Rubin-Delanchy, Cape, Tang, and Priebe}}}
\bibcite{strydom2022food}{{23}{2022}{{Strydom et~al.}}{{Strydom, Bouskila, Banville, Barros, Caron, Farrell, Fortin, Hemming, Mercier, Pollock, Runghen, Dalla~Riva, and Poisot}}}
\bibcite{tang2018eigenvalues}{{24}{2018}{{Tang et~al.}}{{Tang, Cape, and Priebe}}}
\bibcite{tang2022efficient}{{25}{2022}{{Tang et~al.}}{{Tang, Cape, and Priebe}}}
\bibcite{xie2020optimal}{{26}{2020}{{Xie and Xu}}{{}}}
\bibcite{xie2021efficient}{{27}{2023}{{Xie and Xu}}{{}}}
\bibcite{young2007random}{{28}{2007}{{Young and Scheinerman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deferred Proofs}{36}{appendix.A}\protected@file@percent }
\newlabel{app:deferred-proofs}{{A}{36}{Deferred Proofs}{appendix.A}{}}
\newlabel{app:deferred-proofs@cref}{{[appendix][1][2147483647]A}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vertical Projection onto the Fiber}{37}{appendix.B}\protected@file@percent }
\newlabel{app:vertical-projection}{{B}{37}{Vertical Projection onto the Fiber}{appendix.B}{}}
\newlabel{app:vertical-projection@cref}{{[appendix][2][2147483647]B}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Norm of the Vertical Bracket Component}{37}{appendix.C}\protected@file@percent }
\newlabel{app:vertical-norm}{{C}{37}{Norm of the Vertical Bracket Component}{appendix.C}{}}
\newlabel{app:vertical-norm@cref}{{[appendix][3][2147483647]C}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Extension to Directed Graphs}{38}{appendix.D}\protected@file@percent }
\newlabel{app:directed}{{D}{38}{Extension to Directed Graphs}{appendix.D}{}}
\newlabel{app:directed@cref}{{[appendix][4][2147483647]D}{[1][38][]38}}
\gdef \@abspage@last{38}
