\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{jordan2020current,contreras2020temporal,lucas2021inferring,jin2009identifying,masuda2013predicting}
\citation{newman2001clustering,capocci2006preferential}
\citation{athreya2017statistical}
\citation{SciML_C_Rak}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Modelling Temporal Networks With Scientific Machine Learning\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Connor Smith \and Miguel Moyers-Gonzalez \and Giulio Dalla Riva}{1}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{../bibliography}
\bibcite{athreya2017statistical}{1}
\bibcite{capocci2006preferential}{2}
\bibcite{contreras2020temporal}{3}
\bibcite{jin2009identifying}{4}
\bibcite{jordan2020current}{5}
\bibcite{lucas2021inferring}{6}
\bibcite{masuda2013predicting}{7}
\bibcite{newman2001clustering}{8}
\bibcite{SciML_C_Rak}{9}
\gdef \@abspage@last{3}
