This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: ../bibliography.bib
You've used 9 entries,
            2850 wiz_defined-function locations,
            658 strings with 6625 characters,
and the built_in function-call counts, 6130 in all, are:
= -- 485
> -- 248
< -- 13
+ -- 103
- -- 92
* -- 413
:= -- 779
add.period$ -- 10
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 529
empty$ -- 488
format.name$ -- 100
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 113
newline$ -- 33
num.names$ -- 18
pop$ -- 203
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 321
swap$ -- 333
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 96
