\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{athreya2017statistical}
Athreya, A., Fishkind, D.E., Tang, M., Priebe, C.E., Park, Y., Vogelstein, J.T., Levin, K., Lyzinski, V., Qin, Y.: Statistical inference on random dot product graphs: a survey. The Journal of Machine Learning Research  \textbf{18}(1),  8393--8484 (2017)

\bibitem{capocci2006preferential}
Capocci, A., Servedio, V.D., Colaiori, F., Buriol, L.S., Donato, D., Leonardi, S., Caldarelli, G.: Preferential attachment in the growth of social networks: The internet encyclopedia wikipedia. Physical review E  \textbf{74}(3),  036116 (2006)

\bibitem{contreras2020temporal}
Contreras, A., Valiente, C., Heeren, A., Bentall, R.: A temporal network approach to paranoia: A pilot study. Frontiers in psychology  \textbf{11},  544565 (2020)

\bibitem{jin2009identifying}
Jin, R., McCallen, S., Liu, C.C., Xiang, Y., Almaas, E., Zhou, X.J.: Identifying dynamic network modules with temporal and spatial constraints. In: Biocomputing 2009, pp. 203--214. World Scientific (2009)

\bibitem{jordan2020current}
Jordan, D.G., Winer, E.S., Salem, T.: The current status of temporal network analysis for clinical science: Considerations as the paradigm shifts? Journal of clinical psychology  \textbf{76}(9),  1591--1612 (2020)

\bibitem{lucas2021inferring}
Lucas, M., Morris, A., Townsend-Teague, A., Tichit, L., Habermann, B., Barrat, A.: Inferring cell cycle phases from a partially temporal network of protein interactions. Cell Reports Methods  (2021)

\bibitem{masuda2013predicting}
Masuda, N., Holme, P.: Predicting and controlling infectious disease epidemics using temporal networks. F1000prime reports  \textbf{5} (2013)

\bibitem{newman2001clustering}
Newman, M.E.: Clustering and preferential attachment in growing networks. Physical review E  \textbf{64}(2),  025102 (2001)

\bibitem{SciML_C_Rak}
Rackauckas, C., Ma, Y., Martensen, J., Warner, C., Zubov, K., Supekar, R., Skinner, D., Ramadhan, A.J.: Universal differential equations for scientific machine learning. CoRR  \textbf{abs/2001.04385} (2020), \url{https://arxiv.org/abs/2001.04385}

\end{thebibliography}
