\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{newman2001clustering}
\abx@aux@segm{0}{0}{newman2001clustering}
\abx@aux@cite{0}{capocci2006preferential}
\abx@aux@segm{0}{0}{capocci2006preferential}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{golub1971singular}
\abx@aux@segm{0}{0}{golub1971singular}
\abx@aux@cite{0}{lehoucq1996deflation}
\abx@aux@segm{0}{0}{lehoucq1996deflation}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method net, a}{{\caption@xref {method net, a}{ on input line 66}}{4}{Methodology}{figure.caption.1}{}}
\newlabel{sub@method net, a}{{}{4}{Methodology}{figure.caption.1}{}}
\newlabel{method net, b}{{\caption@xref {method net, b}{ on input line 73}}{4}{Methodology}{figure.caption.1}{}}
\newlabel{sub@method net, b}{{}{4}{Methodology}{figure.caption.1}{}}
\newlabel{method net, c}{{\caption@xref {method net, c}{ on input line 82}}{4}{Methodology}{figure.caption.1}{}}
\newlabel{sub@method net, c}{{}{4}{Methodology}{figure.caption.1}{}}
\newlabel{method nets}{{1a}{4}{Example sequence of networks.\relax }{figure.caption.1}{}}
\newlabel{sub@method nets}{{a}{4}{Example sequence of networks.\relax }{figure.caption.1}{}}
\newlabel{method adjacency}{{1b}{4}{Sequence of sparce adjacency matrices associated with the networks in \autoref {method nets}.\relax }{figure.caption.1}{}}
\newlabel{sub@method adjacency}{{b}{4}{Sequence of sparce adjacency matrices associated with the networks in \autoref {method nets}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual illustration of the proposed framework.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{framework illustration}{{1}{4}{Visual illustration of the proposed framework.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data}}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Emma2023}
\abx@aux@segm{0}{0}{Emma2023}
\newlabel{2community train series, a}{{2a}{7}{Simplification of the 2 Community network at $t=1$.\relax }{figure.caption.2}{}}
\newlabel{sub@2community train series, a}{{a}{7}{Simplification of the 2 Community network at $t=1$.\relax }{figure.caption.2}{}}
\newlabel{2community train series, b}{{2b}{7}{Simplification of the 2 Community network at $t=2$.\relax }{figure.caption.2}{}}
\newlabel{sub@2community train series, b}{{b}{7}{Simplification of the 2 Community network at $t=2$.\relax }{figure.caption.2}{}}
\newlabel{2community train series, c}{{2c}{7}{Simplification of the 2 Community network at $t=3$.\relax }{figure.caption.2}{}}
\newlabel{sub@2community train series, c}{{c}{7}{Simplification of the 2 Community network at $t=3$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 3 time steps of synthetic 2 community network.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{2community train series}{{2}{7}{First 3 time steps of synthetic 2 community network.\relax }{figure.caption.2}{}}
\newlabel{longTail train series, a}{{3a}{7}{Simplification of the long tail network at $t=1$.\relax }{figure.caption.3}{}}
\newlabel{sub@longTail train series, a}{{a}{7}{Simplification of the long tail network at $t=1$.\relax }{figure.caption.3}{}}
\newlabel{longTail train series, b}{{3b}{7}{Simplification of the long tail network at $t=2$.\relax }{figure.caption.3}{}}
\newlabel{sub@longTail train series, b}{{b}{7}{Simplification of the long tail network at $t=2$.\relax }{figure.caption.3}{}}
\newlabel{longTail train series, c}{{3c}{7}{Simplification of the long tail network at $t=3$.\relax }{figure.caption.3}{}}
\newlabel{sub@longTail train series, c}{{c}{7}{Simplification of the long tail network at $t=3$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 3 time steps of synthetic long tail network.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{longTail train series}{{3}{7}{First 3 time steps of synthetic long tail network.\relax }{figure.caption.3}{}}
\newlabel{3community train series, a}{{4a}{8}{Simplification of the 3 Community network at $t=1$.\relax }{figure.caption.4}{}}
\newlabel{sub@3community train series, a}{{a}{8}{Simplification of the 3 Community network at $t=1$.\relax }{figure.caption.4}{}}
\newlabel{3community train series, b}{{4b}{8}{Simplification of the 3 Community network at $t=2$.\relax }{figure.caption.4}{}}
\newlabel{sub@3community train series, b}{{b}{8}{Simplification of the 3 Community network at $t=2$.\relax }{figure.caption.4}{}}
\newlabel{3community train series, c}{{4c}{8}{Simplification of the 3 Community network at $t=3$.\relax }{figure.caption.4}{}}
\newlabel{sub@3community train series, c}{{c}{8}{Simplification of the 3 Community network at $t=3$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 3 time steps of synthetic 3 community network.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{3community train series}{{4}{8}{First 3 time steps of synthetic 3 community network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results and Discussion}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Long Tail}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{2community series}{{5}{10}{2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{longtail series}{{6}{11}{Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Three Community (Please Review)}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Network Prediction}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Summary}}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{3community series}{{7}{13}{3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces my caption\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{FD5CA95B536C6F1990C27AD41AB4AC24}
\abx@aux@defaultrefcontext{0}{golub1971singular}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehoucq1996deflation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2001clustering}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capocci2006preferential}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009identifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2013predicting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{athreya2017statistical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2020temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2020current}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2021inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emma2023}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
