% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{DotProductGraphs}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3683c6f00bd3a309bcc43c5b4534416}{%
           family={Dalla\bibnamedelimb Riva\bibnamedelima G},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Smith\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{fullhash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{bibnamehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{authorbibnamehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{authornamehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{authorfullhash}{d3683c6f00bd3a309bcc43c5b4534416}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/gvdr/DotProductGraphs.jl}}
      \field{journaltitle}{GitHub repository}
      \field{title}{DotProductGraphs.jl}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

