[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DraftDoc.blg'
[55] biber:340> INFO - === Tue May  9, 2023, 12:42:54
[65] Biber.pm:419> INFO - Reading 'DraftDoc.bcf'
[113] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[121] Biber.pm:4419> INFO - Processing section 0
[128] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[305] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:660> INFO - Writing 'DraftDoc.bbl' with encoding 'UTF-8'
[332] bbl.pm:763> INFO - Output to DraftDoc.bbl
[332] Biber.pm:131> WARN - Duplicate entry key: 'kidger2022neural' in file 'bibliography.bib', skipping ...
[332] Biber.pm:133> INFO - WARNINGS: 1
