\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{newman2001clustering}
\abx@aux@segm{0}{0}{newman2001clustering}
\abx@aux@cite{0}{capocci2006preferential}
\abx@aux@segm{0}{0}{capocci2006preferential}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{forsythe1967computer}
\abx@aux@segm{0}{0}{forsythe1967computer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{3}{section.2}\protected@file@percent }
\newlabel{svd}{{2.1}{3}{Singular Value Decomposition and Random Dot Product Graphs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Singular Value Decomposition and Random Dot Product Graphs}}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method net, a}{{\caption@xref {method net, a}{ on input line 70}}{4}{Methodology}{figure.caption.1}{}}
\newlabel{sub@method net, a}{{}{4}{Methodology}{figure.caption.1}{}}
\newlabel{method net, b}{{\caption@xref {method net, b}{ on input line 77}}{4}{Methodology}{figure.caption.1}{}}
\newlabel{sub@method net, b}{{}{4}{Methodology}{figure.caption.1}{}}
\newlabel{method net, c}{{\caption@xref {method net, c}{ on input line 86}}{4}{Methodology}{figure.caption.1}{}}
\newlabel{sub@method net, c}{{}{4}{Methodology}{figure.caption.1}{}}
\newlabel{method nets}{{1a}{4}{Example sequence of networks.\relax }{figure.caption.1}{}}
\newlabel{sub@method nets}{{a}{4}{Example sequence of networks.\relax }{figure.caption.1}{}}
\newlabel{method adjacency}{{1b}{4}{Sequence of sparse adjacency matrices associated with the networks in \autoref {method nets}.\relax }{figure.caption.1}{}}
\newlabel{sub@method adjacency}{{b}{4}{Sequence of sparse adjacency matrices associated with the networks in \autoref {method nets}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual illustration of the proposed framework.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{framework illustration}{{1}{4}{Visual illustration of the proposed framework.\relax }{figure.caption.1}{}}
\newlabel{approx}{{3}{4}{Singular Value Decomposition and Random Dot Product Graphs}{equation.2.3}{}}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{0}{golub1971singular}
\abx@aux@segm{0}{0}{golub1971singular}
\abx@aux@cite{0}{Runghen2021}
\abx@aux@segm{0}{0}{Runghen2021}
\abx@aux@cite{0}{Runghen2021}
\abx@aux@segm{0}{0}{Runghen2021}
\abx@aux@cite{0}{lehoucq1998arpack}
\abx@aux@segm{0}{0}{lehoucq1998arpack}
\abx@aux@cite{0}{lehoucq1996deflation}
\abx@aux@segm{0}{0}{lehoucq1996deflation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Neural Network Differential Equation}}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{pysr}
\abx@aux@segm{0}{0}{pysr}
\abx@aux@cite{0}{pysr}
\abx@aux@segm{0}{0}{pysr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the genetic programming symbolic regression process.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{symbreg}{{2}{7}{Illustration of the genetic programming symbolic regression process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Symbolic Regression}}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Reconstructing the Temporal Network}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Two Community System}}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Emma2023}
\abx@aux@segm{0}{0}{Emma2023}
\newlabel{2community train series, a}{{3a}{9}{$t=1$\relax }{figure.caption.3}{}}
\newlabel{sub@2community train series, a}{{a}{9}{$t=1$\relax }{figure.caption.3}{}}
\newlabel{2community train series, b}{{3b}{9}{$t=2$\relax }{figure.caption.3}{}}
\newlabel{sub@2community train series, b}{{b}{9}{$t=2$\relax }{figure.caption.3}{}}
\newlabel{2community train series, c}{{3c}{9}{$t=3$\relax }{figure.caption.3}{}}
\newlabel{sub@2community train series, c}{{c}{9}{$t=3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 3 time steps of the simplified, synthetic 2 community network. The red node represents the target node that we are aiming to model. The 4 node and 5 node fully connected components represent the 40 and 50 node communities of the sequence respectively. At each time step, an edge from the target node to the larger community is replaced with and edge from the target node to the smaller community.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{2community train series}{{3}{9}{First 3 time steps of the simplified, synthetic 2 community network. The red node represents the target node that we are aiming to model. The 4 node and 5 node fully connected components represent the 40 and 50 node communities of the sequence respectively. At each time step, an edge from the target node to the larger community is replaced with and edge from the target node to the smaller community.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Long Tail System}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{longTail train series, a}{{4a}{10}{$t=1$\relax }{figure.caption.4}{}}
\newlabel{sub@longTail train series, a}{{a}{10}{$t=1$\relax }{figure.caption.4}{}}
\newlabel{longTail train series, b}{{4b}{10}{$t=2$\relax }{figure.caption.4}{}}
\newlabel{sub@longTail train series, b}{{b}{10}{$t=2$\relax }{figure.caption.4}{}}
\newlabel{longTail train series, c}{{4c}{10}{$t=3$\relax }{figure.caption.4}{}}
\newlabel{sub@longTail train series, c}{{c}{10}{$t=3$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 3 time steps of the simplified, synthetic long tail network. The red node represents the target node that we are aiming to model. The fully connected, 5 node component represents a 50 node community at the end of the long tail. At each time step the target node moves one step further along the chain, away from the large community.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{longTail train series}{{4}{10}{First 3 time steps of the simplified, synthetic long tail network. The red node represents the target node that we are aiming to model. The fully connected, 5 node component represents a 50 node community at the end of the long tail. At each time step the target node moves one step further along the chain, away from the large community.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Three community System}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{3community train series, a}{{5a}{11}{$t=1$\relax }{figure.caption.5}{}}
\newlabel{sub@3community train series, a}{{a}{11}{$t=1$\relax }{figure.caption.5}{}}
\newlabel{3community train series, b}{{5b}{11}{$t=2$\relax }{figure.caption.5}{}}
\newlabel{sub@3community train series, b}{{b}{11}{$t=2$\relax }{figure.caption.5}{}}
\newlabel{3community train series, c}{{5c}{11}{$t=3$\relax }{figure.caption.5}{}}
\newlabel{sub@3community train series, c}{{c}{11}{$t=3$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 3 time steps of synthetic 3 community networks. XXXX Fill in XXXX\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{3community train series}{{5}{11}{First 3 time steps of synthetic 3 community networks. XXXX Fill in XXXX\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results and Discussion}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{2 Community}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{2community series}{{6}{13}{2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Long Tail}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Three Community}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{longtail series}{{7}{15}{Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{3community series}{{8}{16}{3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A summary of the mean loss of each prediction at the fifth time step. The embedding loss comes from the true target node and loss is only introduced by the SVD. The neural network and symbolic prediction loss comes from the RDPG being reconstructed but with the position of the target node replaced with the location of the respective prediction. Loss is calculated as the total number of incorrectly predicted edges. That is an edge not being present when it should as well as the reverse.\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Network Prediction}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Summary}}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{E77457138D1E82EAE476ECF70492D366}
\abx@aux@defaultrefcontext{0}{forsythe1967computer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1971singular}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehoucq1996deflation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehoucq1998arpack}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2001clustering}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capocci2006preferential}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009identifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2013predicting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{athreya2017statistical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2020temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pysr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2020current}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2021inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Runghen2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emma2023}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
