% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{golub1971singular}{incollection}{}
      \name{author}{2}{}{%
        {{hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5bb4641652deb69ab70bbd809af4391b}{%
           family={Reinsch},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{fullhash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{bibnamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authorbibnamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authornamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authorfullhash}{2896805e25a93d3806a7b87bc42ba1b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Linear algebra}
      \field{title}{Singular value decomposition and least squares solutions}
      \field{year}{1971}
      \field{pages}{134\bibrangedash 151}
      \range{pages}{18}
    \endentry
    \entry{lehoucq1996deflation}{article}{}
      \name{author}{2}{}{%
        {{hash=212708c4a7882b6627153e24763f1cb2}{%
           family={Lehoucq},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4a66769137720e49f4960b536ca70e8a}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Danny\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{fullhash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{bibnamehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{authorbibnamehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{authornamehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{authorfullhash}{df9eea451981ad5fc31f71facca4ec79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{4}
      \field{title}{Deflation techniques for an implicitly restarted Arnoldi iteration}
      \field{volume}{17}
      \field{year}{1996}
      \field{pages}{789\bibrangedash 821}
      \range{pages}{33}
    \endentry
    \entry{newman2001clustering}{article}{}
      \name{author}{1}{}{%
        {{hash=214f45e2823b5430ca6f11c0fb3b6552}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima EJ},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{fullhash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{bibnamehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{authorbibnamehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{authornamehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{authorfullhash}{214f45e2823b5430ca6f11c0fb3b6552}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review E}
      \field{number}{2}
      \field{title}{Clustering and preferential attachment in growing networks}
      \field{volume}{64}
      \field{year}{2001}
      \field{pages}{025102}
      \range{pages}{1}
    \endentry
    \entry{hoff2002latent}{article}{}
      \name{author}{3}{}{%
        {{hash=4f65d919a92f4c4afcabd6cad3be75ae}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c5ccdda0aa052bca79ceaab6fafe4cc8}
      \strng{fullhash}{20ed09f861d629958792a47ee31e3a61}
      \strng{bibnamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authorbibnamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authornamehash}{c5ccdda0aa052bca79ceaab6fafe4cc8}
      \strng{authorfullhash}{20ed09f861d629958792a47ee31e3a61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the american Statistical association}
      \field{number}{460}
      \field{title}{Latent space approaches to social network analysis}
      \field{volume}{97}
      \field{year}{2002}
      \field{pages}{1090\bibrangedash 1098}
      \range{pages}{9}
    \endentry
    \entry{capocci2006preferential}{article}{}
      \name{author}{7}{}{%
        {{hash=7eb823737a663a8bfcf0637420f31791}{%
           family={Capocci},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=601da617a8c5d4e36c19a0783af6f031}{%
           family={Servedio},
           familyi={S\bibinitperiod},
           given={Vito\bibnamedelima DP},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5d3f78bf79c7142abb359654d0e58248}{%
           family={Colaiori},
           familyi={C\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=c8f843171540fec49c2d973a872d8357}{%
           family={Buriol},
           familyi={B\bibinitperiod},
           given={Luciana\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=801a01d7c40fecacecaa12e789a890da}{%
           family={Donato},
           familyi={D\bibinitperiod},
           given={Debora},
           giveni={D\bibinitperiod}}}%
        {{hash=c60b9ca2c20f403ed661846be625a8d8}{%
           family={Leonardi},
           familyi={L\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e7b00e797d140adf1c921c6c2e28ace3}{%
           family={Caldarelli},
           familyi={C\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{62ad1c479c06cedea85f3164808b7bc9}
      \strng{fullhash}{afbf8e7e1076f12f0639e1328861ae59}
      \strng{bibnamehash}{62ad1c479c06cedea85f3164808b7bc9}
      \strng{authorbibnamehash}{62ad1c479c06cedea85f3164808b7bc9}
      \strng{authornamehash}{62ad1c479c06cedea85f3164808b7bc9}
      \strng{authorfullhash}{afbf8e7e1076f12f0639e1328861ae59}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review E}
      \field{number}{3}
      \field{title}{Preferential attachment in the growth of social networks: The internet encyclopedia Wikipedia}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{036116}
      \range{pages}{1}
    \endentry
    \entry{jin2009identifying}{incollection}{}
      \name{author}{6}{}{%
        {{hash=15157ea07a053e2e02e8778d194a5c1d}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ruoming},
           giveni={R\bibinitperiod}}}%
        {{hash=85c95e48828bba65d8c04fd4666f162f}{%
           family={McCallen},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=0f86b9245eaa5d3496220a14e37b3abe}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chun-Chi},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=baa983e0769e57b7f9a497fc98e9a245}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ade38bfcea45326c91e14957d9343f72}{%
           family={Almaas},
           familyi={A\bibinitperiod},
           given={Eivind},
           giveni={E\bibinitperiod}}}%
        {{hash=3f7f59185002f76576cf18b3aabad6c3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xianghong\bibnamedelima Jasmine},
           giveni={X\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{d26a0138c24df9778e3b8d4ae315cc7b}
      \strng{fullhash}{8b92575e177c8d2d6f8fe93f03158919}
      \strng{bibnamehash}{d26a0138c24df9778e3b8d4ae315cc7b}
      \strng{authorbibnamehash}{d26a0138c24df9778e3b8d4ae315cc7b}
      \strng{authornamehash}{d26a0138c24df9778e3b8d4ae315cc7b}
      \strng{authorfullhash}{8b92575e177c8d2d6f8fe93f03158919}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Biocomputing 2009}
      \field{title}{Identifying dynamic network modules with temporal and spatial constraints}
      \field{year}{2009}
      \field{pages}{203\bibrangedash 214}
      \range{pages}{12}
    \endentry
    \entry{masuda2013predicting}{article}{}
      \name{author}{2}{}{%
        {{hash=7df048eb2aad541fce900a6741f5d272}{%
           family={Masuda},
           familyi={M\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=6fbf62dda7acce7a201e5324c44e2345}{%
           family={Holme},
           familyi={H\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of 1000 Ltd}%
      }
      \strng{namehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{fullhash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{bibnamehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{authorbibnamehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{authornamehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{authorfullhash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{F1000prime reports}
      \field{title}{Predicting and controlling infectious disease epidemics using temporal networks}
      \field{volume}{5}
      \field{year}{2013}
    \endentry
    \entry{athreya2017statistical}{article}{}
      \name{author}{9}{}{%
        {{hash=d8dabfd2a6effdd8ecba5e09b04bfb1b}{%
           family={Athreya},
           familyi={A\bibinitperiod},
           given={Avanti},
           giveni={A\bibinitperiod}}}%
        {{hash=98c1f80fe96aba7a8be7ff246c410f51}{%
           family={Fishkind},
           familyi={F\bibinitperiod},
           given={Donniell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{hash=42001dc02d560e1d285d4ba61ad8da0a}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cc0dca3c1c23b7f98e7c7f8f9d945823}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngser},
           giveni={Y\bibinitperiod}}}%
        {{hash=863e81711362b73909705ca198fc742e}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c3fb45c8301446892a46d9507dce21a5}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=5df169d0de1ee96761d0ba8df7094398}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
        {{hash=edd49812f8591c844a052e55f0106a10}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{789ff769625b921561ea0c2cc54ce065}
      \strng{fullhash}{30678219bb7d78d9a123bcd8eb3c5302}
      \strng{bibnamehash}{789ff769625b921561ea0c2cc54ce065}
      \strng{authorbibnamehash}{789ff769625b921561ea0c2cc54ce065}
      \strng{authornamehash}{789ff769625b921561ea0c2cc54ce065}
      \strng{authorfullhash}{30678219bb7d78d9a123bcd8eb3c5302}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Statistical inference on random dot product graphs: a survey}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{8393\bibrangedash 8484}
      \range{pages}{92}
    \endentry
    \entry{contreras2020temporal}{article}{}
      \name{author}{4}{}{%
        {{hash=82821fae717018f968ded92c800fb619}{%
           family={Contreras},
           familyi={C\bibinitperiod},
           given={Alba},
           giveni={A\bibinitperiod}}}%
        {{hash=fac5ca3373d2ba1e4c59fabceb38ef81}{%
           family={Valiente},
           familyi={V\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=0da9e6c2aa1162227608897bb031712e}{%
           family={Heeren},
           familyi={H\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=c30f3adf2223cfb1a396b31caa370153}{%
           family={Bentall},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{a9839049c723f7374da6e610938a3caf}
      \strng{fullhash}{bfe80446a51663fa647db258886d1a78}
      \strng{bibnamehash}{bfe80446a51663fa647db258886d1a78}
      \strng{authorbibnamehash}{bfe80446a51663fa647db258886d1a78}
      \strng{authornamehash}{a9839049c723f7374da6e610938a3caf}
      \strng{authorfullhash}{bfe80446a51663fa647db258886d1a78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in psychology}
      \field{title}{A temporal network approach to paranoia: A pilot study}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{544565}
      \range{pages}{1}
    \endentry
    \entry{jordan2020current}{article}{}
      \name{author}{3}{}{%
        {{hash=837288cf60f691360b67f8395ca995f2}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={D\bibnamedelima Gage},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ab39a9751e34ddbbaa4debf32bae0f5e}{%
           family={Winer},
           familyi={W\bibinitperiod},
           given={E\bibnamedelima Samuel},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=95d73dc6280f7453dd8955c203aaf3de}{%
           family={Salem},
           familyi={S\bibinitperiod},
           given={Taban},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9ecd8d373895d8adbd80aae4781d4fd9}
      \strng{fullhash}{8ba94a081037590ea6e010beff823c0d}
      \strng{bibnamehash}{8ba94a081037590ea6e010beff823c0d}
      \strng{authorbibnamehash}{8ba94a081037590ea6e010beff823c0d}
      \strng{authornamehash}{9ecd8d373895d8adbd80aae4781d4fd9}
      \strng{authorfullhash}{8ba94a081037590ea6e010beff823c0d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of clinical psychology}
      \field{number}{9}
      \field{title}{The current status of temporal network analysis for clinical science: Considerations as the paradigm shifts?}
      \field{volume}{76}
      \field{year}{2020}
      \field{pages}{1591\bibrangedash 1612}
      \range{pages}{22}
    \endentry
    \entry{SciML_C_Rak}{article}{}
      \name{author}{8}{}{%
        {{hash=c454e867cc51042dbb2c4a284006599f}{%
           family={Rackauckas},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=20505ba2d4ff3726270435a325081550}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yingbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=6bc5796885472d9051bc8af919bddc0f}{%
           family={Martensen},
           familyi={M\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=19af9ef181d314df09a8850cded60831}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=2c252f48b45ea1f4139531d7fdc48549}{%
           family={Zubov},
           familyi={Z\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=754f408b6b83ad9d63aa8d58927fca26}{%
           family={Supekar},
           familyi={S\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=31827efba1c8bd6685a99f893a1b2919}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=31f998eac8981aef518abd08fa30a30b}{%
           family={Ramadhan},
           familyi={R\bibinitperiod},
           given={Ali\bibnamedelima Jasim},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{fullhash}{f54d96f69556768308f88982da960d4a}
      \strng{bibnamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authorbibnamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authornamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authorfullhash}{f54d96f69556768308f88982da960d4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Universal Differential Equations for Scientific Machine Learning}
      \field{volume}{abs/2001.04385}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.04385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2001.04385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2001.04385
      \endverb
    \endentry
    \entry{lucas2021inferring}{article}{}
      \name{author}{6}{}{%
        {{hash=4eb0b5c8bcc49c6a40798e6f8340b026}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=07f8a71717e5c315184715a0884709f7}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=2672cd2ac0954b5eb8527e7e7e29be76}{%
           family={Townsend-Teague},
           familyi={T\bibinithyphendelim T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=02d25ec30318b35c4cd8f7f4c2fc5dd4}{%
           family={Tichit},
           familyi={T\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=06638db184d6201a8c7d1817b6c0991f}{%
           family={Habermann},
           familyi={H\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
        {{hash=c068c2d1d3e5f1a31c85e847bede1b17}{%
           family={Barrat},
           familyi={B\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{517efc4cfaf0ca69024d9b7e6796459b}
      \strng{fullhash}{390597df22a2fb5e8370cf10ab6eddab}
      \strng{bibnamehash}{517efc4cfaf0ca69024d9b7e6796459b}
      \strng{authorbibnamehash}{517efc4cfaf0ca69024d9b7e6796459b}
      \strng{authornamehash}{517efc4cfaf0ca69024d9b7e6796459b}
      \strng{authorfullhash}{390597df22a2fb5e8370cf10ab6eddab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Reports Methods}
      \field{title}{Inferring cell cycle phases from a partially temporal network of protein interactions}
      \field{year}{2021}
    \endentry
    \entry{kidger2022neural}{article}{}
      \name{author}{1}{}{%
        {{hash=051731aab4dfad9f49233270e9e83536}{%
           family={Kidger},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{051731aab4dfad9f49233270e9e83536}
      \strng{fullhash}{051731aab4dfad9f49233270e9e83536}
      \strng{bibnamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authorbibnamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authornamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authorfullhash}{051731aab4dfad9f49233270e9e83536}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2202.02435}
      \field{title}{On neural differential equations}
      \field{year}{2022}
    \endentry
    \entry{Emma2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=78293f0eb7b59eb1671e48d9f5e495b8}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{fullhash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{bibnamehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{authorbibnamehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{authornamehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{authorfullhash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/roonil-wazlib/connor_cant_tikz}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Connor Can't Tikz}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

