[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DraftDoc.blg'
[57] biber:340> INFO - === Mon Jun  5, 2023, 15:30:09
[71] Biber.pm:419> INFO - Reading 'DraftDoc.bcf'
[127] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[516] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:660> INFO - Writing 'DraftDoc.bbl' with encoding 'UTF-8'
[590] bbl.pm:763> INFO - Output to DraftDoc.bbl
[590] Biber.pm:131> WARN - Duplicate entry key: 'kidger2022neural' in file 'bibliography.bib', skipping ...
[591] Biber.pm:133> INFO - WARNINGS: 1
