\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{5}{chapter.1}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{8}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Temporal Networks}}{8}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Definitions}}{8}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Applications}}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.1}{Modelling Node Metadata}}{9}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.2}{Modelling Network Structure}}{11}{subsubsection.2.1.2.2}%
\contentsline {section}{\tocsection {}{2.2}{UDEs and NNDEs}}{11}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Theory}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Applications}}{14}{subsection.2.2.2}%
\contentsline {section}{\tocsection {}{2.3}{Symbolic Regression}}{15}{section.2.3}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Methodology}}{18}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Singular Value Decomposition and Random Dot Product Graphs}}{20}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Neural Network Differential Equation}}{22}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Symbolic Regression}}{23}{section.3.3}%
\contentsline {section}{\tocsection {}{3.4}{Reconstructing the Temporal Network}}{24}{section.3.4}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Data}}{26}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Two Community System}}{26}{section.4.1}%
\contentsline {section}{\tocsection {}{4.2}{Long Tail System}}{29}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Three community System}}{30}{section.4.3}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Results and Discussion}}{32}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Embedding Prediction}}{32}{section.5.1}%
\contentsline {section}{\tocsection {}{5.2}{Further Exploration}}{34}{section.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.2.1}{2 Community}}{35}{subsection.5.2.1}%
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Long Tail}}{35}{figure.caption.12}%
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Three Community}}{38}{figure.caption.13}%
\contentsline {section}{\tocsection {}{5.3}{Summary}}{38}{section.5.3}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Code}}{40}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Summary}}{40}{section.6.1}%
\contentsline {section}{\tocsection {}{6.2}{Statement of Need}}{40}{section.6.2}%
\contentsline {section}{\tocsection {}{6.3}{Package Methods}}{41}{section.6.3}%
\contentsline {section}{\tocsection {}{6.4}{Future Work}}{42}{section.6.4}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusion}}{43}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{44}{chapter*.14}%
