% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{volterra1927variazioni}{book}{}
      \name{author}{1}{}{%
        {{hash=6e5e3813f41e126c439e97c6b8b6d072}{%
           family={Volterra},
           familyi={V\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Societá anonima tipografica" Leonardo da Vinci"}%
      }
      \strng{namehash}{6e5e3813f41e126c439e97c6b8b6d072}
      \strng{fullhash}{6e5e3813f41e126c439e97c6b8b6d072}
      \strng{bibnamehash}{6e5e3813f41e126c439e97c6b8b6d072}
      \strng{authorbibnamehash}{6e5e3813f41e126c439e97c6b8b6d072}
      \strng{authornamehash}{6e5e3813f41e126c439e97c6b8b6d072}
      \strng{authorfullhash}{6e5e3813f41e126c439e97c6b8b6d072}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Variazioni e fluttuazioni del numero d'individui in specie animali conviventi}
      \field{volume}{2}
      \field{year}{1927}
    \endentry
    \entry{forsythe1967computer}{article}{}
      \name{author}{2}{}{%
        {{hash=733a0cf867b0c88800f402785e174955}{%
           family={Forsythe},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9996f11ae96f96aacffa11b9af8c1f43}{%
           family={Moler},
           familyi={M\bibinitperiod},
           given={Cleve\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ffeadb1148322fea41cdd005b924f38c}
      \strng{fullhash}{ffeadb1148322fea41cdd005b924f38c}
      \strng{bibnamehash}{ffeadb1148322fea41cdd005b924f38c}
      \strng{authorbibnamehash}{ffeadb1148322fea41cdd005b924f38c}
      \strng{authornamehash}{ffeadb1148322fea41cdd005b924f38c}
      \strng{authorfullhash}{ffeadb1148322fea41cdd005b924f38c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer solution of linear algebraic systems}
      \field{year}{1967}
    \endentry
    \entry{golub1971singular}{incollection}{}
      \name{author}{2}{}{%
        {{hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5bb4641652deb69ab70bbd809af4391b}{%
           family={Reinsch},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{fullhash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{bibnamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authorbibnamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authornamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authorfullhash}{2896805e25a93d3806a7b87bc42ba1b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Linear algebra}
      \field{title}{Singular value decomposition and least squares solutions}
      \field{year}{1971}
      \field{pages}{134\bibrangedash 151}
      \range{pages}{18}
    \endentry
    \entry{lehoucq1996deflation}{article}{}
      \name{author}{2}{}{%
        {{hash=212708c4a7882b6627153e24763f1cb2}{%
           family={Lehoucq},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4a66769137720e49f4960b536ca70e8a}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Danny\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{fullhash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{bibnamehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{authorbibnamehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{authornamehash}{df9eea451981ad5fc31f71facca4ec79}
      \strng{authorfullhash}{df9eea451981ad5fc31f71facca4ec79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{number}{4}
      \field{title}{Deflation techniques for an implicitly restarted Arnoldi iteration}
      \field{volume}{17}
      \field{year}{1996}
      \field{pages}{789\bibrangedash 821}
      \range{pages}{33}
    \endentry
    \entry{lehoucq1998arpack}{book}{}
      \name{author}{3}{}{%
        {{hash=212708c4a7882b6627153e24763f1cb2}{%
           family={Lehoucq},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4a66769137720e49f4960b536ca70e8a}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Danny\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=454ea16c1c785e565fba3d4d6241e59b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{a828cfb4636088fd4e86b0f7c557e988}
      \strng{fullhash}{a828cfb4636088fd4e86b0f7c557e988}
      \strng{bibnamehash}{a828cfb4636088fd4e86b0f7c557e988}
      \strng{authorbibnamehash}{a828cfb4636088fd4e86b0f7c557e988}
      \strng{authornamehash}{a828cfb4636088fd4e86b0f7c557e988}
      \strng{authorfullhash}{a828cfb4636088fd4e86b0f7c557e988}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ARPACK users' guide: solution of large-scale eigenvalue problems with implicitly restarted Arnoldi methods}
      \field{year}{1998}
    \endentry
    \entry{elton2001animal}{book}{}
      \name{author}{1}{}{%
        {{hash=1679316552319fd12c489e8cde6f8b45}{%
           family={Elton},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{1679316552319fd12c489e8cde6f8b45}
      \strng{fullhash}{1679316552319fd12c489e8cde6f8b45}
      \strng{bibnamehash}{1679316552319fd12c489e8cde6f8b45}
      \strng{authorbibnamehash}{1679316552319fd12c489e8cde6f8b45}
      \strng{authornamehash}{1679316552319fd12c489e8cde6f8b45}
      \strng{authorfullhash}{1679316552319fd12c489e8cde6f8b45}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Animal ecology}
      \field{year}{2001}
    \endentry
    \entry{newman2001clustering}{article}{}
      \name{author}{1}{}{%
        {{hash=214f45e2823b5430ca6f11c0fb3b6552}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima EJ},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{fullhash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{bibnamehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{authorbibnamehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{authornamehash}{214f45e2823b5430ca6f11c0fb3b6552}
      \strng{authorfullhash}{214f45e2823b5430ca6f11c0fb3b6552}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review E}
      \field{number}{2}
      \field{title}{Clustering and preferential attachment in growing networks}
      \field{volume}{64}
      \field{year}{2001}
      \field{pages}{025102}
      \range{pages}{1}
    \endentry
    \entry{hoff2002latent}{article}{}
      \name{author}{3}{}{%
        {{hash=4f65d919a92f4c4afcabd6cad3be75ae}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{fullhash}{20ed09f861d629958792a47ee31e3a61}
      \strng{bibnamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authorbibnamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authornamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authorfullhash}{20ed09f861d629958792a47ee31e3a61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the american Statistical association}
      \field{number}{460}
      \field{title}{Latent space approaches to social network analysis}
      \field{volume}{97}
      \field{year}{2002}
      \field{pages}{1090\bibrangedash 1098}
      \range{pages}{9}
    \endentry
    \entry{singer2003applied}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d3063e724280ac710f7b812cedf5b5ff}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Judith\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1a4cd11786656442e9e5dea78ffef200}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1a4cd11786656442e9e5dea78ffef200}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{9b50741a548d1c83728adf443c4ffd1f}
      \strng{fullhash}{9b50741a548d1c83728adf443c4ffd1f}
      \strng{bibnamehash}{9b50741a548d1c83728adf443c4ffd1f}
      \strng{authorbibnamehash}{9b50741a548d1c83728adf443c4ffd1f}
      \strng{authornamehash}{9b50741a548d1c83728adf443c4ffd1f}
      \strng{authorfullhash}{9b50741a548d1c83728adf443c4ffd1f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied longitudinal data analysis: Modeling change and event occurrence}
      \field{year}{2003}
    \endentry
    \entry{capocci2006preferential}{article}{}
      \name{author}{7}{}{%
        {{hash=7eb823737a663a8bfcf0637420f31791}{%
           family={Capocci},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=601da617a8c5d4e36c19a0783af6f031}{%
           family={Servedio},
           familyi={S\bibinitperiod},
           given={Vito\bibnamedelima DP},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5d3f78bf79c7142abb359654d0e58248}{%
           family={Colaiori},
           familyi={C\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=c8f843171540fec49c2d973a872d8357}{%
           family={Buriol},
           familyi={B\bibinitperiod},
           given={Luciana\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=801a01d7c40fecacecaa12e789a890da}{%
           family={Donato},
           familyi={D\bibinitperiod},
           given={Debora},
           giveni={D\bibinitperiod}}}%
        {{hash=c60b9ca2c20f403ed661846be625a8d8}{%
           family={Leonardi},
           familyi={L\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e7b00e797d140adf1c921c6c2e28ace3}{%
           family={Caldarelli},
           familyi={C\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{62ad1c479c06cedea85f3164808b7bc9}
      \strng{fullhash}{afbf8e7e1076f12f0639e1328861ae59}
      \strng{bibnamehash}{afbf8e7e1076f12f0639e1328861ae59}
      \strng{authorbibnamehash}{afbf8e7e1076f12f0639e1328861ae59}
      \strng{authornamehash}{62ad1c479c06cedea85f3164808b7bc9}
      \strng{authorfullhash}{afbf8e7e1076f12f0639e1328861ae59}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review E}
      \field{number}{3}
      \field{title}{Preferential attachment in the growth of social networks: The internet encyclopedia Wikipedia}
      \field{volume}{74}
      \field{year}{2006}
      \field{pages}{036116}
      \range{pages}{1}
    \endentry
    \entry{bongard2007automated}{article}{}
      \name{author}{2}{}{%
        {{hash=0b666071b3487ff44859a1a9814badd9}{%
           family={Bongard},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{72be297871d2160b72c7118cb80acf91}
      \strng{fullhash}{72be297871d2160b72c7118cb80acf91}
      \strng{bibnamehash}{72be297871d2160b72c7118cb80acf91}
      \strng{authorbibnamehash}{72be297871d2160b72c7118cb80acf91}
      \strng{authornamehash}{72be297871d2160b72c7118cb80acf91}
      \strng{authorfullhash}{72be297871d2160b72c7118cb80acf91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{24}
      \field{title}{Automated reverse engineering of nonlinear dynamical systems}
      \field{volume}{104}
      \field{year}{2007}
      \field{pages}{9943\bibrangedash 9948}
      \range{pages}{6}
    \endentry
    \entry{garg2009evolution}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7980afc5106b8ca8125c6588709c1820}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Sanchit},
           giveni={S\bibinitperiod}}}%
        {{hash=18f45967b2216582a8ebae1a5f7ea632}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Trinabh},
           giveni={T\bibinitperiod}}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{%
           family={Mahanti},
           familyi={M\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{af5332fdd364dd052b34956f67f3e535}
      \strng{fullhash}{ad67b5e388bda5c08d861fbf86046792}
      \strng{bibnamehash}{ad67b5e388bda5c08d861fbf86046792}
      \strng{authorbibnamehash}{ad67b5e388bda5c08d861fbf86046792}
      \strng{authornamehash}{af5332fdd364dd052b34956f67f3e535}
      \strng{authorfullhash}{ad67b5e388bda5c08d861fbf86046792}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement}
      \field{title}{Evolution of an online social aggregation network: an empirical study}
      \field{year}{2009}
      \field{pages}{315\bibrangedash 321}
      \range{pages}{7}
    \endentry
    \entry{jin2009identifying}{incollection}{}
      \name{author}{6}{}{%
        {{hash=15157ea07a053e2e02e8778d194a5c1d}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ruoming},
           giveni={R\bibinitperiod}}}%
        {{hash=85c95e48828bba65d8c04fd4666f162f}{%
           family={McCallen},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=0f86b9245eaa5d3496220a14e37b3abe}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chun-Chi},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=baa983e0769e57b7f9a497fc98e9a245}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ade38bfcea45326c91e14957d9343f72}{%
           family={Almaas},
           familyi={A\bibinitperiod},
           given={Eivind},
           giveni={E\bibinitperiod}}}%
        {{hash=3f7f59185002f76576cf18b3aabad6c3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xianghong\bibnamedelima Jasmine},
           giveni={X\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{d26a0138c24df9778e3b8d4ae315cc7b}
      \strng{fullhash}{8b92575e177c8d2d6f8fe93f03158919}
      \strng{bibnamehash}{8b92575e177c8d2d6f8fe93f03158919}
      \strng{authorbibnamehash}{8b92575e177c8d2d6f8fe93f03158919}
      \strng{authornamehash}{d26a0138c24df9778e3b8d4ae315cc7b}
      \strng{authorfullhash}{8b92575e177c8d2d6f8fe93f03158919}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Biocomputing 2009}
      \field{title}{Identifying dynamic network modules with temporal and spatial constraints}
      \field{year}{2009}
      \field{pages}{203\bibrangedash 214}
      \range{pages}{12}
    \endentry
    \entry{schmidt2009distilling}{article}{}
      \name{author}{2}{}{%
        {{hash=7047d212f80975d90e11f6931e965e13}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{fullhash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{bibnamehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{authorbibnamehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{authornamehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{authorfullhash}{0aa99564fb3a9c17033d7d720330bdda}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5923}
      \field{title}{Distilling free-form natural laws from experimental data}
      \field{volume}{324}
      \field{year}{2009}
      \field{pages}{81\bibrangedash 85}
      \range{pages}{5}
    \endentry
    \entry{hanneke2010discrete}{article}{}
      \name{author}{3}{}{%
        {{hash=ef7c5042fa12097a807dc1a551d0c049}{%
           family={Hanneke},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=d2fcca2a0829e1e1548ac381e5fafa52}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=b80203b0ba1299db35073382e835b485}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5c73dc7a97c46cdd6a595bc69ea8d1e8}
      \strng{fullhash}{5c73dc7a97c46cdd6a595bc69ea8d1e8}
      \strng{bibnamehash}{5c73dc7a97c46cdd6a595bc69ea8d1e8}
      \strng{authorbibnamehash}{5c73dc7a97c46cdd6a595bc69ea8d1e8}
      \strng{authornamehash}{5c73dc7a97c46cdd6a595bc69ea8d1e8}
      \strng{authorfullhash}{5c73dc7a97c46cdd6a595bc69ea8d1e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete temporal models of social networks}
      \field{year}{2010}
    \endentry
    \entry{can2011comparison}{article}{}
      \name{author}{2}{}{%
        {{hash=541fef304fec2c4a04e83295876aacc1}{%
           family={Can},
           familyi={C\bibinitperiod},
           given={Birkan},
           giveni={B\bibinitperiod}}}%
        {{hash=dd12174890a8cc86019a203f5274fee2}{%
           family={Heavey},
           familyi={H\bibinitperiod},
           given={Cathal},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{58269dce1072f73cf9059f6a433969f6}
      \strng{fullhash}{58269dce1072f73cf9059f6a433969f6}
      \strng{bibnamehash}{58269dce1072f73cf9059f6a433969f6}
      \strng{authorbibnamehash}{58269dce1072f73cf9059f6a433969f6}
      \strng{authornamehash}{58269dce1072f73cf9059f6a433969f6}
      \strng{authorfullhash}{58269dce1072f73cf9059f6a433969f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{number}{3}
      \field{title}{Comparison of experimental designs for simulation-based symbolic regression of manufacturing systems}
      \field{volume}{61}
      \field{year}{2011}
      \field{pages}{447\bibrangedash 462}
      \range{pages}{16}
    \endentry
    \entry{zhao2012multi}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=ee3484f5737e5883e0da33c439c3ff8c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xiaohan},
           giveni={X\bibinitperiod}}}%
        {{hash=a32a877f7a1a6bb9fedc41eb59478d66}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=74e7d878b09bbacd81917f355904ac86}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Christo},
           giveni={C\bibinitperiod}}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=d4472e5cb1659e4b958d81b8d838f96f}{%
           family={Gaito},
           familyi={G\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=93ca7f5d25f954dad2cfc45826793ef3}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=38d476a4bcff35c24f5cd582414e021e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Ben\bibnamedelima Y},
           giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{092cced9f45a2a737074ec64c8d4a755}
      \strng{fullhash}{0cf14b1e692c7eb2f43c1dd370558bdf}
      \strng{bibnamehash}{0cf14b1e692c7eb2f43c1dd370558bdf}
      \strng{authorbibnamehash}{0cf14b1e692c7eb2f43c1dd370558bdf}
      \strng{authornamehash}{092cced9f45a2a737074ec64c8d4a755}
      \strng{authorfullhash}{0cf14b1e692c7eb2f43c1dd370558bdf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 Internet Measurement Conference}
      \field{title}{Multi-scale dynamics in a massive online social network}
      \field{year}{2012}
      \field{pages}{171\bibrangedash 184}
      \range{pages}{14}
    \endentry
    \entry{KARIMI20133476}{article}{}
      \name{author}{2}{}{%
        {{hash=0745fec706666e1495cfde933ee9a64e}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={Fariba},
           giveni={F\bibinitperiod}}}%
        {{hash=6fbf62dda7acce7a201e5324c44e2345}{%
           family={Holme},
           familyi={H\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{249fbcf76e605b1e1c7dad07bab86294}
      \strng{fullhash}{249fbcf76e605b1e1c7dad07bab86294}
      \strng{bibnamehash}{249fbcf76e605b1e1c7dad07bab86294}
      \strng{authorbibnamehash}{249fbcf76e605b1e1c7dad07bab86294}
      \strng{authornamehash}{249fbcf76e605b1e1c7dad07bab86294}
      \strng{authorfullhash}{249fbcf76e605b1e1c7dad07bab86294}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Threshold models try to explain the consequences of social influence like the spread of fads and opinions. Along with models of epidemics, they constitute a major theoretical framework of social spreading processes. In threshold models on static networks, an individual changes her state if a certain fraction of her neighbors has done the same. When there are strong correlations in the temporal aspects of contact patterns, it is useful to represent the system as a temporal network. In such a system, not only contacts but also the time of the contacts are represented explicitly. In many cases, bursty temporal patterns slow down disease spreading. However, as we will see, this is not a universal truth for threshold models. In this work we propose an extension of Watts’s classic threshold model to temporal networks. We do this by assuming that an agent is influenced by contacts which lie a certain time into the past. I.e., the individuals are affected by contacts within a time window. In addition to thresholds in the fraction of contacts, we also investigate the number of contacts within the time window as a basis for influence. To elucidate the model’s behavior, we run the model on real and randomized empirical contact datasets.}
      \field{issn}{0378-4371}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{16}
      \field{title}{Threshold model of cascades in empirical temporal networks}
      \field{volume}{392}
      \field{year}{2013}
      \field{pages}{3476\bibrangedash 3483}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.physa.2013.03.050
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378437113002835
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378437113002835
      \endverb
      \keyw{Complex networks,Network theory,Threshold models,Temporal networks}
    \endentry
    \entry{masuda2013predicting}{article}{}
      \name{author}{2}{}{%
        {{hash=7df048eb2aad541fce900a6741f5d272}{%
           family={Masuda},
           familyi={M\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=6fbf62dda7acce7a201e5324c44e2345}{%
           family={Holme},
           familyi={H\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of 1000 Ltd}%
      }
      \strng{namehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{fullhash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{bibnamehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{authorbibnamehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{authornamehash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \strng{authorfullhash}{a189ecbd9f95f642c58f673d7bdfd5e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{F1000prime reports}
      \field{title}{Predicting and controlling infectious disease epidemics using temporal networks}
      \field{volume}{5}
      \field{year}{2013}
    \endentry
    \entry{yoshihara2013inferring}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=8655eb783907e25b8f6d3d6e16481674}{%
           family={Yoshihara},
           familyi={Y\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod}}}%
        {{hash=91b25e5666e59e51c74adb255e1a1325}{%
           family={Shahmoradgoli},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=7a24b5b7c3a213470e567bf47f5a28f5}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=3264b6b8beb68a8b8f37fdf08abd776d}{%
           family={Vegesna},
           familyi={V\bibinitperiod},
           given={Rahulsimham},
           giveni={R\bibinitperiod}}}%
        {{hash=b87a4c1df5dd642082f7c8794a6f755f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hoon},
           giveni={H\bibinitperiod}}}%
        {{hash=4ad240e820574f87d46295aab0f77d6f}{%
           family={Torres-Garcia},
           familyi={T\bibinithyphendelim G\bibinitperiod},
           given={Wandaliz},
           giveni={W\bibinitperiod}}}%
        {{hash=ef2894f67faaf16aa39f62f099f00118}{%
           family={Treviño},
           familyi={T\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=39d088a3bf8c7a92bacab6c0e8495a84}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=e912af4619a386d67643634f81fa0bb6}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9b13d941598bafb7ea37b99ca02051cd}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Douglas\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{20c6412f2b39a95b75b5c9f99a0755d2}
      \strng{fullhash}{d443e160725a6d378e0971ea8e8944ec}
      \strng{bibnamehash}{d443e160725a6d378e0971ea8e8944ec}
      \strng{authorbibnamehash}{d443e160725a6d378e0971ea8e8944ec}
      \strng{authornamehash}{20c6412f2b39a95b75b5c9f99a0755d2}
      \strng{authorfullhash}{d443e160725a6d378e0971ea8e8944ec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Inferring tumour purity and stromal and immune cell admixture from expression data}
      \field{volume}{4}
      \field{year}{2013}
      \field{pages}{2612}
      \range{pages}{1}
    \endentry
    \entry{moinet2015burstiness}{article}{}
      \name{author}{3}{}{%
        {{hash=c1700d6f694170ec1611bdc291aa972a}{%
           family={Moinet},
           familyi={M\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=4ca59da3a48f4f08c8146e5aa6dfab83}{%
           family={Starnini},
           familyi={S\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=c393ec202f2fc7875421592989acbc18}{%
           family={Pastor-Satorras},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Romualdo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{2c682af7a8f1a6bafe1d855b5fd25f7b}
      \strng{fullhash}{2c682af7a8f1a6bafe1d855b5fd25f7b}
      \strng{bibnamehash}{2c682af7a8f1a6bafe1d855b5fd25f7b}
      \strng{authorbibnamehash}{2c682af7a8f1a6bafe1d855b5fd25f7b}
      \strng{authornamehash}{2c682af7a8f1a6bafe1d855b5fd25f7b}
      \strng{authorfullhash}{2c682af7a8f1a6bafe1d855b5fd25f7b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{10}
      \field{title}{Burstiness and aging in social temporal networks}
      \field{volume}{114}
      \field{year}{2015}
      \field{pages}{108701}
      \range{pages}{1}
    \endentry
    \entry{athreya2017statistical}{article}{}
      \name{author}{9}{}{%
        {{hash=d8dabfd2a6effdd8ecba5e09b04bfb1b}{%
           family={Athreya},
           familyi={A\bibinitperiod},
           given={Avanti},
           giveni={A\bibinitperiod}}}%
        {{hash=98c1f80fe96aba7a8be7ff246c410f51}{%
           family={Fishkind},
           familyi={F\bibinitperiod},
           given={Donniell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3dabe378f3c72dc260ada5bfad194ccc}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{hash=42001dc02d560e1d285d4ba61ad8da0a}{%
           family={Priebe},
           familyi={P\bibinitperiod},
           given={Carey\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cc0dca3c1c23b7f98e7c7f8f9d945823}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngser},
           giveni={Y\bibinitperiod}}}%
        {{hash=863e81711362b73909705ca198fc742e}{%
           family={Vogelstein},
           familyi={V\bibinitperiod},
           given={Joshua\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c3fb45c8301446892a46d9507dce21a5}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=5df169d0de1ee96761d0ba8df7094398}{%
           family={Lyzinski},
           familyi={L\bibinitperiod},
           given={Vince},
           giveni={V\bibinitperiod}}}%
        {{hash=edd49812f8591c844a052e55f0106a10}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{789ff769625b921561ea0c2cc54ce065}
      \strng{fullhash}{30678219bb7d78d9a123bcd8eb3c5302}
      \strng{bibnamehash}{30678219bb7d78d9a123bcd8eb3c5302}
      \strng{authorbibnamehash}{30678219bb7d78d9a123bcd8eb3c5302}
      \strng{authornamehash}{789ff769625b921561ea0c2cc54ce065}
      \strng{authorfullhash}{30678219bb7d78d9a123bcd8eb3c5302}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Statistical inference on random dot product graphs: a survey}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{8393\bibrangedash 8484}
      \range{pages}{92}
    \endentry
    \entry{papachristou2019network}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=1634cbe57c7b47c1dde5080712c2807c}{%
           family={Papachristou},
           familyi={P\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod}}}%
        {{hash=86f961332b367b01ccbf36ceeb010461}{%
           family={Barnaghi},
           familyi={B\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod}}}%
        {{hash=ae0c5752ec4cc9a8783b3a538be1883f}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=40f20fafac1b8ffabe461395d2289bd6}{%
           family={Kober},
           familyi={K\bibinitperiod},
           given={Kord\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b79f962c138bbeeabfa3bf61363e2c1}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Roma},
           giveni={R\bibinitperiod}}}%
        {{hash=6950cf827b0587807736ac7d2cbe6196}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6a6eeb837918260808d7221966253f48}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Marilyn},
           giveni={M\bibinitperiod}}}%
        {{hash=90e1adaea2ec3d839dad8198b5b791c0}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Fay},
           giveni={F\bibinitperiod}}}%
        {{hash=700eb73414b9c1534828cb8f72f0ad37}{%
           family={Armes},
           familyi={A\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod}}}%
        {{hash=58ef087af301f278e60740529eb09835}{%
           family={Furlong},
           familyi={F\bibinitperiod},
           given={Eileen\bibnamedelima P},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{340227b8e9f6e563b6adc110f0751d86}
      \strng{fullhash}{26c28918673ac1254f027813cb2cc5d0}
      \strng{bibnamehash}{26c28918673ac1254f027813cb2cc5d0}
      \strng{authorbibnamehash}{26c28918673ac1254f027813cb2cc5d0}
      \strng{authornamehash}{340227b8e9f6e563b6adc110f0751d86}
      \strng{authorfullhash}{26c28918673ac1254f027813cb2cc5d0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Network analysis of the multidimensional symptom experience of oncology}
      \field{volume}{9}
      \field{year}{2019}
      \field{pages}{2258}
      \range{pages}{1}
    \endentry
    \entry{contreras2020temporal}{article}{}
      \name{author}{4}{}{%
        {{hash=82821fae717018f968ded92c800fb619}{%
           family={Contreras},
           familyi={C\bibinitperiod},
           given={Alba},
           giveni={A\bibinitperiod}}}%
        {{hash=fac5ca3373d2ba1e4c59fabceb38ef81}{%
           family={Valiente},
           familyi={V\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=0da9e6c2aa1162227608897bb031712e}{%
           family={Heeren},
           familyi={H\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=c30f3adf2223cfb1a396b31caa370153}{%
           family={Bentall},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{a9839049c723f7374da6e610938a3caf}
      \strng{fullhash}{bfe80446a51663fa647db258886d1a78}
      \strng{bibnamehash}{bfe80446a51663fa647db258886d1a78}
      \strng{authorbibnamehash}{bfe80446a51663fa647db258886d1a78}
      \strng{authornamehash}{a9839049c723f7374da6e610938a3caf}
      \strng{authorfullhash}{bfe80446a51663fa647db258886d1a78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in psychology}
      \field{title}{A temporal network approach to paranoia: A pilot study}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{544565}
      \range{pages}{1}
    \endentry
    \entry{pysr}{software}{}
      \name{author}{1}{}{%
        {{hash=987d3dced51a437a02e32a98445c2893}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{987d3dced51a437a02e32a98445c2893}
      \strng{fullhash}{987d3dced51a437a02e32a98445c2893}
      \strng{bibnamehash}{987d3dced51a437a02e32a98445c2893}
      \strng{authorbibnamehash}{987d3dced51a437a02e32a98445c2893}
      \strng{authornamehash}{987d3dced51a437a02e32a98445c2893}
      \strng{authorfullhash}{987d3dced51a437a02e32a98445c2893}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{PySR: Fast \& Parallelized Symbolic Regression in Python/Julia}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.4041459
      \endverb
      \verb{urlraw}
      \verb http://doi.org/10.5281/zenodo.4041459
      \endverb
      \verb{url}
      \verb http://doi.org/10.5281/zenodo.4041459
      \endverb
    \endentry
    \entry{Dandekar2020.04.03.20052084}{article}{}
      \name{author}{2}{}{%
        {{hash=03fb664132b6f0d015bec15e380e06e1}{%
           family={Dandekar},
           familyi={D\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=641267c5a11e000e181fa7eaebf7affe}{%
           family={Barbastathis},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory Press}%
      }
      \strng{namehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{fullhash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{bibnamehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{authorbibnamehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{authornamehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{authorfullhash}{ab1a4e9daa92e0ef7aebd05971226425}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the first recording of what we now call Covid-19 infection in Wuhan, Hubei province, China on Dec 31, 2019 (CHP 2020), the disease has spread worldwide and met with a wide variety of social distancing and quarantine policies. The effectiveness of these responses is notoriously difficult to quantify as individuals travel, violate policies deliberately or inadvertently, and infect others without themselves being detected (Li et al. 2020a; Wu \&amp; Leung 2020; Wang et al. 2020; Chinazzi et al. 2020; Ferguson et al. 2020; Kraemer et al. 2020). Moreover, the publicly available data on infection rates are themselves unreliable due to limited testing and even possibly under-reporting (Li et al. 2020b). In this paper, we attempt to interpret and extrapolate from publicly available data using a mixed first-principles epidemiological equations and data-driven neural network model. Leveraging our neural network augmented model, we focus our analysis on four locales: Wuhan, Italy, South Korea and the United States of America, and compare the role played by the quarantine and isolation measures in each of these countries in controlling the effective reproduction number Rt of the virus. Our results unequivocally indicate that the countries in which rapid government interventions and strict public health measures for quarantine and isolation were implemented were successful in halting the spread of infection and prevent it from exploding exponentially. In the case of Wuhan especially, where the available data were earliest available, we have been able to test the predicting ability of our model by training it from data in the January 24th till March 3rd window, and then matching the predictions up to April 1st. Even for Italy and South Korea, we have a buffer window of one week (25 March - 1 April) to validate the predictions of our model. In the case of the US, our model captures well the current infected curve growth and predicts a halting of infection spread by 20 April 2020. We further demonstrate that relaxing or reversing quarantine measures right now will lead to an exponential explosion in the infected case count, thus nullifying the role played by all measures implemented in the US since mid March 2020.Competing Interest StatementThe authors have declared no competing interest.Funding StatementThis effort was partially funded by the Intelligence Advanced Reseach Projects Activity (IARPA.)Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).YesI have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesData for the infected and recovered case count in Wuhan is obtained from the data released by the Chinese National Health Commission. Infected and recovered count data for Italy, South Korea and USA is obtained from the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University.}
      \field{journaltitle}{medRxiv}
      \field{title}{Quantifying the effect of quarantine control in Covid-19 infectious spread using machine learning}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.04.03.20052084
      \endverb
      \verb{eprint}
      \verb https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084
      \endverb
      \verb{url}
      \verb https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084
      \endverb
    \endentry
    \entry{jordan2020current}{article}{}
      \name{author}{3}{}{%
        {{hash=837288cf60f691360b67f8395ca995f2}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={D\bibnamedelima Gage},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ab39a9751e34ddbbaa4debf32bae0f5e}{%
           family={Winer},
           familyi={W\bibinitperiod},
           given={E\bibnamedelima Samuel},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=95d73dc6280f7453dd8955c203aaf3de}{%
           family={Salem},
           familyi={S\bibinitperiod},
           given={Taban},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8ba94a081037590ea6e010beff823c0d}
      \strng{fullhash}{8ba94a081037590ea6e010beff823c0d}
      \strng{bibnamehash}{8ba94a081037590ea6e010beff823c0d}
      \strng{authorbibnamehash}{8ba94a081037590ea6e010beff823c0d}
      \strng{authornamehash}{8ba94a081037590ea6e010beff823c0d}
      \strng{authorfullhash}{8ba94a081037590ea6e010beff823c0d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of clinical psychology}
      \field{number}{9}
      \field{title}{The current status of temporal network analysis for clinical science: Considerations as the paradigm shifts?}
      \field{volume}{76}
      \field{year}{2020}
      \field{pages}{1591\bibrangedash 1612}
      \range{pages}{22}
    \endentry
    \entry{SciML_C_Rak}{article}{}
      \name{author}{8}{}{%
        {{hash=c454e867cc51042dbb2c4a284006599f}{%
           family={Rackauckas},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=20505ba2d4ff3726270435a325081550}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yingbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=6bc5796885472d9051bc8af919bddc0f}{%
           family={Martensen},
           familyi={M\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=19af9ef181d314df09a8850cded60831}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=2c252f48b45ea1f4139531d7fdc48549}{%
           family={Zubov},
           familyi={Z\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=754f408b6b83ad9d63aa8d58927fca26}{%
           family={Supekar},
           familyi={S\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=31827efba1c8bd6685a99f893a1b2919}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=31f998eac8981aef518abd08fa30a30b}{%
           family={Ramadhan},
           familyi={R\bibinitperiod},
           given={Ali\bibnamedelima Jasim},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{fullhash}{f54d96f69556768308f88982da960d4a}
      \strng{bibnamehash}{f54d96f69556768308f88982da960d4a}
      \strng{authorbibnamehash}{f54d96f69556768308f88982da960d4a}
      \strng{authornamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authorfullhash}{f54d96f69556768308f88982da960d4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Universal Differential Equations for Scientific Machine Learning}
      \field{volume}{abs/2001.04385}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.04385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2001.04385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2001.04385
      \endverb
    \endentry
    \entry{roehrl2020modeling}{article}{}
      \name{author}{5}{}{%
        {{hash=08880e36d63bd77e8fda6e395b53d634}{%
           family={Roehrl},
           familyi={R\bibinitperiod},
           given={Manuel\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b50dfa113f01c6579c0d7887473a99f}{%
           family={Runkler},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=44547911aaa0af423bb8d4270b7f77fb}{%
           family={Brandtstetter},
           familyi={B\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{hash=08b097eaed050845f58fa7fb28157aa0}{%
           family={Tokic},
           familyi={T\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=d10e842bffc00b2c26954956a071c6e9}{%
           family={Obermayer},
           familyi={O\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{36b2a8205bd6f2d30962ce2c9c8fe6b5}
      \strng{fullhash}{86baf91b50dea385e211d485a31b029e}
      \strng{bibnamehash}{86baf91b50dea385e211d485a31b029e}
      \strng{authorbibnamehash}{86baf91b50dea385e211d485a31b029e}
      \strng{authornamehash}{36b2a8205bd6f2d30962ce2c9c8fe6b5}
      \strng{authorfullhash}{86baf91b50dea385e211d485a31b029e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{number}{2}
      \field{title}{Modeling system dynamics with physics-informed neural networks based on lagrangian mechanics}
      \field{volume}{53}
      \field{year}{2020}
      \field{pages}{9195\bibrangedash 9200}
      \range{pages}{6}
    \endentry
    \entry{GAO2021110079}{article}{}
      \name{author}{3}{}{%
        {{hash=1f6d8f8c54b2a4de971e93ff71ef61c6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3619892fbd32e4f6752b25dafce591b8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Luning},
           giveni={L\bibinitperiod}}}%
        {{hash=181adb2409340bdc74df7ba3e5809e2f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian-Xun},
           giveni={J\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{fullhash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{bibnamehash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{authorbibnamehash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{authornamehash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{authorfullhash}{7d247ab606d12100def4d5f5e3df2c19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{PhyGeoNet: Physics-informed geometry-adaptive convolutional neural networks for solving parameterized steady-state PDEs on irregular domain}
      \field{volume}{428}
      \field{year}{2021}
      \field{pages}{110079}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jcp.2020.110079
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999120308536
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999120308536
      \endverb
      \keyw{Physics-informed neural networks,Label-free,Surrogate modeling,Physics-constrained deep learning,Partial differential equations,Navier-Stokes}
    \endentry
    \entry{karniadakis2021physics}{article}{}
      \name{author}{6}{}{%
        {{hash=bfaf154b1f300f885a75adce4c6b773e}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima Em},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6724128bc20ba35122214b84fa281063}{%
           family={Kevrekidis},
           familyi={K\bibinitperiod},
           given={Ioannis\bibnamedelima G},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6f6f1357e5a7fb658e3e9c999886ce83}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
        {{hash=15db674b3efc6848f40514aa0034717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sifan},
           giveni={S\bibinitperiod}}}%
        {{hash=13b67d4d83b1d3002d9480fa84cdc9ee}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0ca376f95d5378ee9091f725b7c83175}
      \strng{fullhash}{f60a0a5b39f53a61a153afd70f5530c7}
      \strng{bibnamehash}{f60a0a5b39f53a61a153afd70f5530c7}
      \strng{authorbibnamehash}{f60a0a5b39f53a61a153afd70f5530c7}
      \strng{authornamehash}{0ca376f95d5378ee9091f725b7c83175}
      \strng{authorfullhash}{f60a0a5b39f53a61a153afd70f5530c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Physics}
      \field{number}{6}
      \field{title}{Physics-informed machine learning}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{422\bibrangedash 440}
      \range{pages}{19}
    \endentry
    \entry{keith2021combining}{article}{}
      \name{author}{7}{}{%
        {{hash=b96bd83611ff811cbc08b6fb3dca9591}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0dc92d324bdb9e6bf530919b72becb08}{%
           family={Vassilev-Galindo},
           familyi={V\bibinithyphendelim G\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=597ff04c79038f1d4882bd5954bd4280}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Bingqing},
           giveni={B\bibinitperiod}}}%
        {{hash=aed5401524a2749df415b6aa82f53213}{%
           family={Chmiela},
           familyi={C\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=9ce7bc530268241e4e41784b0bfc553c}{%
           family={Gastegger},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=db63bbf352ab65add01c899e021bf8a0}{%
           family={Tkatchenko},
           familyi={T\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{172856abd1caa65cef0541425b393983}
      \strng{fullhash}{22f3b03edb486dabfbffe31d9fffbe81}
      \strng{bibnamehash}{22f3b03edb486dabfbffe31d9fffbe81}
      \strng{authorbibnamehash}{22f3b03edb486dabfbffe31d9fffbe81}
      \strng{authornamehash}{172856abd1caa65cef0541425b393983}
      \strng{authorfullhash}{22f3b03edb486dabfbffe31d9fffbe81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical reviews}
      \field{number}{16}
      \field{title}{Combining machine learning and computational chemistry for predictive insights into chemical systems}
      \field{volume}{121}
      \field{year}{2021}
      \field{pages}{9816\bibrangedash 9872}
      \range{pages}{57}
    \endentry
    \entry{krishnapriyan2021characterizing}{article}{}
      \name{author}{5}{}{%
        {{hash=55962960aee21c086dfdde95d91f8cab}{%
           family={Krishnapriyan},
           familyi={K\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
        {{hash=ff99b6be6f7ad0c9f311e5ddf91c01f7}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=2b2d4c95737d2d23f0073f459c476a5b}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Shandian},
           giveni={S\bibinitperiod}}}%
        {{hash=9b6d19f4446e4560e17cd1763734578a}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{129c9accf5da3794168f152fe202d8e8}
      \strng{fullhash}{e710fadeb02123ab8bce4fef273730eb}
      \strng{bibnamehash}{e710fadeb02123ab8bce4fef273730eb}
      \strng{authorbibnamehash}{e710fadeb02123ab8bce4fef273730eb}
      \strng{authornamehash}{129c9accf5da3794168f152fe202d8e8}
      \strng{authorfullhash}{e710fadeb02123ab8bce4fef273730eb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Characterizing possible failure modes in physics-informed neural networks}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{26548\bibrangedash 26560}
      \range{pages}{13}
    \endentry
    \entry{lucas2021inferring}{article}{}
      \name{author}{6}{}{%
        {{hash=4eb0b5c8bcc49c6a40798e6f8340b026}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=07f8a71717e5c315184715a0884709f7}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=2672cd2ac0954b5eb8527e7e7e29be76}{%
           family={Townsend-Teague},
           familyi={T\bibinithyphendelim T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=02d25ec30318b35c4cd8f7f4c2fc5dd4}{%
           family={Tichit},
           familyi={T\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=06638db184d6201a8c7d1817b6c0991f}{%
           family={Habermann},
           familyi={H\bibinitperiod},
           given={Bianca},
           giveni={B\bibinitperiod}}}%
        {{hash=c068c2d1d3e5f1a31c85e847bede1b17}{%
           family={Barrat},
           familyi={B\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{517efc4cfaf0ca69024d9b7e6796459b}
      \strng{fullhash}{390597df22a2fb5e8370cf10ab6eddab}
      \strng{bibnamehash}{390597df22a2fb5e8370cf10ab6eddab}
      \strng{authorbibnamehash}{390597df22a2fb5e8370cf10ab6eddab}
      \strng{authornamehash}{517efc4cfaf0ca69024d9b7e6796459b}
      \strng{authorfullhash}{390597df22a2fb5e8370cf10ab6eddab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Reports Methods}
      \field{title}{Inferring cell cycle phases from a partially temporal network of protein interactions}
      \field{year}{2021}
    \endentry
    \entry{mahmoudabadbozchelou2021data}{article}{}
      \name{author}{6}{}{%
        {{hash=e02c6cd1b61255c4781de0c9dcaa98f1}{%
           family={Mahmoudabadbozchelou},
           familyi={M\bibinitperiod},
           given={Mohammadamin},
           giveni={M\bibinitperiod}}}%
        {{hash=43e1495ebce5ba46f1aecb9283c6b5a7}{%
           family={Caggioni},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=bdeee4d92850802809da9e061d436be5}{%
           family={Shahsavari},
           familyi={S\bibinitperiod},
           given={Setareh},
           giveni={S\bibinitperiod}}}%
        {{hash=c92cf208eed148e2ad6e0b835285d370}{%
           family={Hartt},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=186b832b6ce928959e07dbbc66bd4f68}{%
           family={Em\bibnamedelima Karniadakis},
           familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=57ad941295156ce683acb63c997cb275}{%
           family={Jamali},
           familyi={J\bibinitperiod},
           given={Safa},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Society of Rheology}%
      }
      \strng{namehash}{96935b803af2f3f96d57e9a3aa0922d5}
      \strng{fullhash}{6438b362943ee8181f333041be2550d4}
      \strng{bibnamehash}{6438b362943ee8181f333041be2550d4}
      \strng{authorbibnamehash}{6438b362943ee8181f333041be2550d4}
      \strng{authornamehash}{96935b803af2f3f96d57e9a3aa0922d5}
      \strng{authorfullhash}{6438b362943ee8181f333041be2550d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Rheology}
      \field{number}{2}
      \field{title}{Data-driven physics-informed constitutive metamodeling of complex fluids: A multifidelity neural network (MFNN) framework}
      \field{volume}{65}
      \field{year}{2021}
      \field{pages}{179\bibrangedash 198}
      \range{pages}{20}
    \endentry
    \entry{Runghen2021}{article}{}
      \name{author}{3}{}{%
        {{hash=8fce64ac483541e48653b705acb115ce}{%
           family={Runghen},
           familyi={R\bibinitperiod},
           given={Rogini},
           giveni={R\bibinitperiod}}}%
        {{hash=665c89761f307c1b05d2d1a9cbcc192e}{%
           family={Stouffer},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=39500fc8de14e4a03f4e530e52189532}{%
           family={Dalla\bibnamedelima Riva},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Giulio\bibnamedelima V},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{999ae4ce8fe2624c44cd2b501e7f2217}
      \strng{fullhash}{999ae4ce8fe2624c44cd2b501e7f2217}
      \strng{bibnamehash}{999ae4ce8fe2624c44cd2b501e7f2217}
      \strng{authorbibnamehash}{999ae4ce8fe2624c44cd2b501e7f2217}
      \strng{authornamehash}{999ae4ce8fe2624c44cd2b501e7f2217}
      \strng{authorfullhash}{999ae4ce8fe2624c44cd2b501e7f2217}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Exploiting node metadata to predict interactions in large networks using graph embedding and neural networks}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1101/2021.06.10.447991
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2021/06/11/2021.06.10.447991.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2021/06/11/2021.06.10.447991
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2021/06/11/2021.06.10.447991
      \endverb
    \endentry
    \entry{sanna2021link}{article}{}
      \name{author}{4}{}{%
        {{hash=632a7a45e0234920def85d570c33b413}{%
           family={Sanna\bibnamedelima Passino},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=fd1f31367fefa4691d8d49598a0e1fdb}{%
           family={Bertiger},
           familyi={B\bibinitperiod},
           given={Anna\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9c8308b45cdad227ba7fb2e8319f9c1f}{%
           family={Neil},
           familyi={N\bibinitperiod},
           given={Joshua\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d74770a2ca91678c2bd119f10a28cd6}{%
           family={Heard},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5863922dd37a259308f95a045ec6b4d8}
      \strng{fullhash}{52f1756d4b49407b5acc3047bff2c496}
      \strng{bibnamehash}{52f1756d4b49407b5acc3047bff2c496}
      \strng{authorbibnamehash}{52f1756d4b49407b5acc3047bff2c496}
      \strng{authornamehash}{5863922dd37a259308f95a045ec6b4d8}
      \strng{authorfullhash}{52f1756d4b49407b5acc3047bff2c496}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{5}
      \field{title}{Link prediction in dynamic networks using random dot product graphs}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{2168\bibrangedash 2199}
      \range{pages}{32}
    \endentry
    \entry{kalantari2022network}{article}{}
      \name{author}{5}{}{%
        {{hash=6946b2072f756788721fa1b887c77e60}{%
           family={Kalantari},
           familyi={K\bibinitperiod},
           given={Elaheh},
           giveni={E\bibinitperiod}}}%
        {{hash=e958143397ea12a27aa16b8bcc555b82}{%
           family={Kouchaki},
           familyi={K\bibinitperiod},
           given={Samaneh},
           giveni={S\bibinitperiod}}}%
        {{hash=bef70fd6208f97e08cc60ec352194d6f}{%
           family={Miaskowski},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=c8f081d68c08de7de72e57f3e8b92cd3}{%
           family={Kober},
           familyi={K\bibinitperiod},
           given={Kord},
           giveni={K\bibinitperiod}}}%
        {{hash=86f961332b367b01ccbf36ceeb010461}{%
           family={Barnaghi},
           familyi={B\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{839a1da6933e72ee0b761f4b4ee070c7}
      \strng{fullhash}{cad5e4f61129831eced5d48a7d744ff7}
      \strng{bibnamehash}{cad5e4f61129831eced5d48a7d744ff7}
      \strng{authorbibnamehash}{cad5e4f61129831eced5d48a7d744ff7}
      \strng{authornamehash}{839a1da6933e72ee0b761f4b4ee070c7}
      \strng{authorfullhash}{cad5e4f61129831eced5d48a7d744ff7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Network analysis to identify symptoms clusters and temporal interconnections in oncology patients}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{17052}
      \range{pages}{1}
    \endentry
    \entry{kidger2022neural}{article}{}
      \name{author}{1}{}{%
        {{hash=051731aab4dfad9f49233270e9e83536}{%
           family={Kidger},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{051731aab4dfad9f49233270e9e83536}
      \strng{fullhash}{051731aab4dfad9f49233270e9e83536}
      \strng{bibnamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authorbibnamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authornamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authorfullhash}{051731aab4dfad9f49233270e9e83536}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2202.02435}
      \field{title}{On neural differential equations}
      \field{year}{2022}
    \endentry
    \entry{nguyen2022physics}{article}{}
      \name{author}{4}{}{%
        {{hash=8885fd880d57197ec4eaa3a0304cf716}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thi\bibnamedelimb Nguyen\bibnamedelima Khoa},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bb876090ec634212f589a0d02db660c0}{%
           family={Dairay},
           familyi={D\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=0a544e43dca52bb86dc86e7fec8270f2}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=ba8d9752ccaf52f23b71c1f5fb805aee}{%
           family={Mougeot},
           familyi={M\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{039311e4c5e8a1724eaac22edc0c940e}
      \strng{fullhash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \strng{bibnamehash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \strng{authorbibnamehash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \strng{authornamehash}{039311e4c5e8a1724eaac22edc0c940e}
      \strng{authorfullhash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2201.13389}
      \field{title}{Physics-informed neural networks for non-Newtonian fluid thermo-mechanical problems: an application to rubber calendering process}
      \field{year}{2022}
    \endentry
    \entry{DotProductGraphs}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3683c6f00bd3a309bcc43c5b4534416}{%
           family={Dalla\bibnamedelimb Riva\bibnamedelima G},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Smith\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{fullhash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{bibnamehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{authorbibnamehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{authornamehash}{d3683c6f00bd3a309bcc43c5b4534416}
      \strng{authorfullhash}{d3683c6f00bd3a309bcc43c5b4534416}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/gvdr/DotProductGraphs.jl}}
      \field{journaltitle}{GitHub repository}
      \field{title}{DotProductGraphs.jl}
      \field{year}{2023}
    \endentry
    \entry{Emma2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=78293f0eb7b59eb1671e48d9f5e495b8}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{fullhash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{bibnamehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{authorbibnamehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{authornamehash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \strng{authorfullhash}{78293f0eb7b59eb1671e48d9f5e495b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/roonil-wazlib/tikz_diagrams}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Tikz Diagrams}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

