\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{karniadakis2021physics}
\abx@aux@segm{0}{0}{karniadakis2021physics}
\abx@aux@cite{0}{GAO2021110079}
\abx@aux@segm{0}{0}{GAO2021110079}
\abx@aux@cite{0}{krishnapriyan2021characterizing}
\abx@aux@segm{0}{0}{krishnapriyan2021characterizing}
\abx@aux@cite{0}{roehrl2020modeling}
\abx@aux@segm{0}{0}{roehrl2020modeling}
\abx@aux@cite{0}{mahmoudabadbozchelou2021data}
\abx@aux@segm{0}{0}{mahmoudabadbozchelou2021data}
\abx@aux@cite{0}{nguyen2022physics}
\abx@aux@segm{0}{0}{nguyen2022physics}
\abx@aux@cite{0}{massaroli2020dissecting}
\abx@aux@segm{0}{0}{massaroli2020dissecting}
\abx@aux@cite{0}{poli2019graph}
\abx@aux@segm{0}{0}{poli2019graph}
\abx@aux@cite{0}{NEURIPS2020_c9f2f917}
\abx@aux@segm{0}{0}{NEURIPS2020_c9f2f917}
\abx@aux@cite{0}{Dandekar2020.04.03.20052084}
\abx@aux@segm{0}{0}{Dandekar2020.04.03.20052084}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traditional Online Social Network Modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UDEs and NODEs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applications [Caution only glanced at these papers]}{1}{}\protected@file@percent }
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{moinet2015burstiness}
\abx@aux@segm{0}{0}{moinet2015burstiness}
\abx@aux@cite{0}{hanneke2010discrete}
\abx@aux@segm{0}{0}{hanneke2010discrete}
\abx@aux@cite{0}{HOLME201297}
\abx@aux@segm{0}{0}{HOLME201297}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{zhangSpatioTempFlow2020}
\abx@aux@segm{0}{0}{zhangSpatioTempFlow2020}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{moinetEffectOfRisk2018}
\abx@aux@segm{0}{0}{moinetEffectOfRisk2018}
\abx@aux@cite{0}{caballero2017real}
\abx@aux@segm{0}{0}{caballero2017real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamical Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symbolic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Temporal Networks}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{12CDD09C0B2479EE5BD499C69A9BFB69}
\abx@aux@defaultrefcontext{0}{bongard2007automated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2009evolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009identifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2009distilling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanneke2010discrete}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOLME201297}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2012multi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KARIMI20133476}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2013predicting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moinet2015burstiness}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{caballero2017real}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moinetEffectOfRisk2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{poli2019graph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2020temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2020_c9f2f917}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dandekar2020.04.03.20052084}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2020current}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{massaroli2020dissecting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roehrl2020modeling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSpatioTempFlow2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAO2021110079}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2021physics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnapriyan2021characterizing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2021inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoudabadbozchelou2021data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022physics}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
