\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{moinet2015burstiness}
\abx@aux@segm{0}{0}{moinet2015burstiness}
\abx@aux@cite{0}{hanneke2010discrete}
\abx@aux@segm{0}{0}{hanneke2010discrete}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Plan}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Catalyst (Intro)}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{What methods are out there}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Proposition for using DE (and problems that arrise from this approach)}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{UDEs (we may not have much knowledge of the system so may use UDEs)}}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Symbolic regression (Illustrate that it has been well researched and shown positive results)}}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature Review}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Temporal Networks}}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{hanneke2010discrete}
\abx@aux@segm{0}{0}{hanneke2010discrete}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{HOLME201297}
\abx@aux@segm{0}{0}{HOLME201297}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{zhangSpatioTempFlow2020}
\abx@aux@segm{0}{0}{zhangSpatioTempFlow2020}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{moinetEffectOfRisk2018}
\abx@aux@segm{0}{0}{moinetEffectOfRisk2018}
\abx@aux@cite{0}{caballero2017real}
\abx@aux@segm{0}{0}{caballero2017real}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{papachristou2019network}
\abx@aux@segm{0}{0}{papachristou2019network}
\abx@aux@cite{0}{kalantari2022network}
\abx@aux@segm{0}{0}{kalantari2022network}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{elton2001animal}
\abx@aux@segm{0}{0}{elton2001animal}
\abx@aux@cite{0}{volterra1927variazioni}
\abx@aux@segm{0}{0}{volterra1927variazioni}
\abx@aux@cite{0}{hanneke2010discrete}
\abx@aux@segm{0}{0}{hanneke2010discrete}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{UDEs and NODEs}}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Theory}}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{karniadakis2021physics}
\abx@aux@segm{0}{0}{karniadakis2021physics}
\abx@aux@cite{0}{GAO2021110079}
\abx@aux@segm{0}{0}{GAO2021110079}
\abx@aux@cite{0}{krishnapriyan2021characterizing}
\abx@aux@segm{0}{0}{krishnapriyan2021characterizing}
\abx@aux@cite{0}{roehrl2020modeling}
\abx@aux@segm{0}{0}{roehrl2020modeling}
\abx@aux@cite{0}{mahmoudabadbozchelou2021data}
\abx@aux@segm{0}{0}{mahmoudabadbozchelou2021data}
\abx@aux@cite{0}{nguyen2022physics}
\abx@aux@segm{0}{0}{nguyen2022physics}
\abx@aux@cite{0}{Dandekar2020.04.03.20052084}
\abx@aux@segm{0}{0}{Dandekar2020.04.03.20052084}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Applications [Caution only glanced at these papers]}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Symbolic Regression}}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{can2011comparison}
\abx@aux@segm{0}{0}{can2011comparison}
\abx@aux@cite{0}{keith2021combining}
\abx@aux@segm{0}{0}{keith2021combining}
\abx@aux@cite{0}{yoshihara2013inferring}
\abx@aux@segm{0}{0}{yoshihara2013inferring}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{ECB82C754BF0940416EAE3FABB54F842}
\abx@aux@defaultrefcontext{0}{volterra1927variazioni}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{elton2001animal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongard2007automated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2009evolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009identifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2009distilling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanneke2010discrete}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{can2011comparison}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOLME201297}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2012multi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KARIMI20133476}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2013predicting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshihara2013inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moinet2015burstiness}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{athreya2017statistical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{caballero2017real}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moinetEffectOfRisk2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{papachristou2019network}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2020temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dandekar2020.04.03.20052084}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2020current}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roehrl2020modeling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSpatioTempFlow2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAO2021110079}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2021physics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{keith2021combining}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnapriyan2021characterizing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2021inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoudabadbozchelou2021data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanna2021link}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalantari2022network}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022physics}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
