[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'litreview.blg'
[73] biber:340> INFO - === Wed Apr 19, 2023, 14:02:28
[85] Biber.pm:419> INFO - Reading 'litreview.bcf'
[149] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:660> INFO - Writing 'litreview.bbl' with encoding 'UTF-8'
[627] bbl.pm:763> INFO - Output to litreview.bbl
[628] Biber.pm:131> WARN - Duplicate entry key: 'kidger2022neural' in file 'bibliography.bib', skipping ...
[628] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'moinetEffectOfRisk2018' is not an integer - this will probably not sort properly.
[628] Biber.pm:133> INFO - WARNINGS: 2
